7158	N0CCJ3,Q2RY12,A8YLR2,A5UJJ0,B5YIU7,Q5V7X4,Q3IQ68,O27155,Q99YS8,O30237,Q8ZZU2,G4RJY6,A0A040D0F5,Q57831,A0A0B8A5N1,D4GQP1,Q2RL67,Q8U1T8,Q2RHR2,Q2FL79,Q2FQQ4,Q1CWU6,F6DJ77,A1RZT9,D5RD24,B2ITJ7,Q2RW60,Q74N46,A9WEP1,Q97Y85,A0A0A6N2F6,Q2RV91,F5X7Z2,B8DZH3,B1L402,Q1CW51,Q97YC2,Q8ZZL9,A0A075WI46,C1DNW7,B5YJS1,A0A031WCQ8,D0KV57,Q05E21,Q746F4,B5YJS4,Q8TVS8,Q8KDC5,Q5JD44,Q72WF4,G4E6F3,C9R402,Q9KFX8,U2E4C3,Q74H35,A9WJV5,A2BKJ6,A9WFZ7
7903	A0A087B1U8,A3CFX3,A0A0A6U8R4,N4V9F4,D3DPZ6,X6NYF0,Q97QI3,A9WAB0,Q8Y6J5,M0YY78,I3N4F5,F9UTM2,A8I815,R8B8U0,A0A0A2T6Q3,Q89A45,A0A021WHI6,Q7NMA0,C1A6K6,Q10159,A0A087DXM3,C5C8C0,L0K4L7,A0A0B0DSR7,A0A087C7A0,F8NHS6,Q1ITJ1,Q7UYZ0,A1ISJ4,Q8KD92,E5KP31,Q72FD2,F4JRF4,A6QI50,A0A0A2VK29,E7NZF7,O24954,E5KP32,Q3J6H6,K7FTK7,E5KP27,Q7BD32,A0A076NVI1,A0A031DBF0,G1RW40,Q8R5G2,Q3INV0,K9U5A5,Q2HIE3,A0A022T1T2,V4CEJ3,A0A083ZQ73,Q7MUV2,Q2QW21,A0A0B4QUE2,B9SF01,K9P9W3,A3N337,A0A089QVK8,D5CA18,Q2C3L3,C1DJC3,A0A086R1F2,A1B3U5,K9SAJ5,A0A063ZF48,M1UV13,Q3ANF7,B7G7W7,Q8EBX7,U1NRR2,Q4UW13,A0A0A7X9K0,T0JPU1,A0A0A0WZ91,Q3U0J6,E3NU17,I1YWJ1,A0R567,A1RYX1,B2FL94,K3U8D1,H2R1Z1,Q0W1Z4,Q5E7S9,Q1ZXP7,K4CSE7,R1CEM6,D7AJ43,Q47WM0,A0A059ZRP7,Q8Y2D5,K7AFE4,B1HUR1,A4N7G1,F0VZV0,P17802,G6F067,A0A0C3LUQ9,Q5T413,D1YA38,A0A0B5FNJ9,C4WJG6,A0A0A3X3K1,Q9UIF7,A7RIG3,Q2RP99,A0A077ZJ46,D4GXN6,S3Z4W1,B3S3N7,A5GI24,E5KP30,M7NQL4,E3KYF5,I0LMS3,A0A094X940,P57617,B0R5S8,Q1DAW2,Q8A7M6,E5KP34,B8GZ32,A0KPN4,Q2FRQ7,A0A0A2BHW0,G8UT74,H8WMR1,Q6G4B2,A0A096HVK6,Q99P21,D8S867,Q5SH32,F7XAK7,Q4KJT1,E9G5U8,G4V5S0,U5DD80,F7WZR0,B4EUQ8,A0A060RUG6,A5ATF5,E5KP33,E6KTM4,W4Y9I1,A8MJ42,A0A024WNT4,E9C098,Q89SA6,A0A075VFB7,A0A0C2L5T2,E9PM53,E5KP28,E5KP25,Q31QG4,E2X6Z5,A0A025FNZ6,S7UT63,D6EQT2,D7T597,Q7V9P0,Q830R8,Q9CLC0,Q3JW81,H7FGX6,A9NCX8,A7T3T7,M4ZRT1,B4WFQ2,Q8DSD4,D5HB57,B9GCE1,Q1MKD0,A0A0A0UBP2,M1YZF8,A0A0A0XF01,Q6MHU9,R6G9B1,E5KP26,C9R2J3,Q5V3E7,Q4P7F9,G0UD51,D8U4N0,M4KQY3,A0A0A1Y9Z9,C3LRW9,A0A086L058,A0A085EN56,J4UCM2,F2HJD0,A0A040DNK8,P46230,Q2QW16,A9T1M0,F4BS00,Q8DJZ3,C9MFF1,K4E6X6,L1JK09,P83847,Q8II68,R6GM91,A0A059FWA4,A5IU34,Q1CV15,Q03V36
2614	A0A0B0DQ12,P07895,D7UTC9,Q4P9X8,A0A067RBP2,I1FAE3,Q7Z7M4,A0A022NH89,Q7AKR0,Q7Z7M6,K9VDA1,E3K3X0,A0A021WJ00,P41976,A0A084BWY7,Q96UT6,D7L9S5,Q7Q8W6,D8RG13,G4VYW8,G5EAY6,C9R6C4,B3RPN1,A3MYX3,Q92450,P09671,L1K0Q9,C5CBP3,B6QJV8,Q43008,B2J0S3,D6ECW7,Q4ZJI1,B8ZTT9,Q22XW3,A0A064FQN8,K8ERS3,P80293,A8QB85,G4VSQ5,A6TGB2,Q6FV67,W1DFB0,P18868,A0A0A3CNJ6,Q9Y8H8,Q3U8W4,A8I2E0,Q7Z7M7,F5GYZ5,P61503,E2X370,K4C5F4,B1HSR8,A0A072ZB30,Q8HXP6,B2FHR2,E0VP58,P61502,A0A0A3BVK5,P00448,F9X8D1,A0A084ACC4,F5H3C5,L1K0M1,A0A017L6J1,Q9LYK8,A0A0B4LGQ1,Q8HXP2,Q2FSC2,Q81LW0,D0N747,Q3TJA2,Q00637,Q5BF95,C4PQW6,V4BEF9,P49114,F8V325,A9T6N6,P54375,B0RS18,B2J5Q3,F4J504,S9W6E7,A0A075AMW8,P31161,O93724,A0A064C3E6,T1ILY4,F9X7M8,A0A0C3IV98,O81235,P28767,P00447,A5I446,Q9RUV2,A0A0C4DFU2,W1P8X0,Q7NMT3,P04179,Q5IFQ6,V9GF51,A8JAX1,A0A059N3L0,H9EUV0,K8Z2D9,Q4PBR0,A0A0C4DG56,A0A0A1LY07,A7RHP7,F8FQ25,Q7SIC3,T1G7C2,A0R652,G1MAE6,M3ZM95,Q6RBZ4,Q9SM64,G4N3F2,M1VL65,A0A088A1K0,B7FPQ3,A0A0A1SVU1,W4Z933,A0A023ZI27,A5BR41,P28768,F8MXU5,A0A064BNS5,P41977,A0A094G6E6,A0A040DEX6,A0A0B3B512,A0A084BP61,Q1IKA6,B7G0L6,C9MGC4,B4F0C0,P9WGE6,G1RJQ3,Q6A6R9,A0KFM2,A0A0B0E5Y6,R9AH47,P41981,T1JXC3,A9UFX9,D6WWA9,F5H4R2,F6HC76,D7LVF0,Q7Z7M5,H6QQD1,E9HZC4,D7SJK0,Q2RH73,Q55BJ9
603	P00654,P67876,P00655,A0A063CAJ5,P09646,Q5BCK7,P00653,W3VQF0,M9MA62,Q4PDL2,A0A064AWJ2,V5FUV0,P10282,P26875,P0CL70,Q7M515,A0A084BM88,B5L4M5,P00651,F9X693
584	P82385,B8FAX4,A0A075W9W4,Q9V098,Q9WZC6,A1V9W2,P22076,E1L524,Q97GB9,R7RV38,O26851,O29903,O58810,Q3A221,F1ZUA2,Q5JF09,A0A073CQ42,F1ZVA2,A0A0A6MW05,O29425,B1L4D1,D1B7J5,A0A096D023,B8E1U8,Q58151
120507	A0A075GZB5,B0R334,A9A4J6,A0A087RRJ4,A9A236,Q3IQC5,Q8J308,A0RV90,A1BCY4,A9A799,A0A0B5GKQ7,A0A021WKZ2,O67506,B1L3I0,I6V110,Q8THC6,O57840,A1S0R3,A0A087RL82,M0K6H9,B0R3Y0,D5CC40,Q2FQ50,Q8KBL3,A0A017LVR9,A0A0A7ZHX3,A5UJ83,A0A090AQ68,Q2FQ49,A4WER0,P76143,A0A075VK51,M1XK78,Q8TTJ2,O30128,L9YTJ1,Q9YG90,C9R4N8,Q32G07,D4GU21,V4Y4N1,P58315,O26679,O30009,A0JC77,F2R440,Q57843,A1VGC7,A0A084DST1,Q8TVI0,K2R160
9731	F0E316,V7DDI7,Q9HVD1,A0A063U2J5
645	Q89H32,E6PVR5,Q9LVM5,D8V0F4,G4P0D6,F0ZVS5,C5TAS7,A7UV21,B8H0E6,D8V0F3,A1L259,D4C014,A8TIZ1,E6UVB4,I1F0D7,W9R5C4,A0A0B8LN29,V4NB07,A0A022T4A0,A0A095FXM8,F1MIY5,A7SCA1,C5CVN9,B9EK13,C1DFB0,A0A083VJ53,Q8XXJ2,Q4UZZ7,Q4K8H4,F7XJT4,Q45697,A6WW26,D7MPL9,A1TL67,Q54SV3,W4XAC4,Q9A558,A0A095G1P5,A0A083VFH2,A0A073CBN8,A6NGE7,A0A017HUT8,E9GJ14,D8JBB8,D4GPU8,Q5BHB0,Q0ZDF7,M4MM67,A7RYJ8,D4X9E4,A0A0A1MJM0,Q9RV72,A0A080NLV4
5070	A0A098AQZ3,O27875,A0A0A2W5L5,O27642,Q3JUX7,A0A081UR53,G8UVY8,A0A069XTJ6,A0A0A1CZB3,B0RR56,O71028,A0A009FD75,Q8EDX5,A0A059XC40,Q54BK9,Q6LXC6,A0A0B4PLW9,E3D845,P44534,D4GSS1,B5YI96,Q980T7,E6L7Y0,B8DYK8,A0A084DZ94,A2BLY5,E4N5C6,P28248,P57209,A0A0A0BKT9,A0A0A8F7Z9,A0A059WBJ4,D6EPF0,Q5SM13,A0A060V3L4,B1L7R6,A0A096B151,A0A021WKL1,Q2T083,Q89KA0,K9YG78,B1X4T9,A3N0J5,A0A0A0X5N1,A0A0B6C575,M4UF43,A0A083X6B5,C1DEF6,D5AVZ2,A0A029RS22,A1RWH0,A5UK79,A0A022T3D6,A8DVJ7,A0A0B4QUC9,Q4KH93,A0A059X8X2,Q1ISG1,M5TU48,Q7UU94,C9R398,Q7MBC0,Q8CWM4,Q8TYK5,B0R2Y7,Q2GCG8,C5C6P4,A0A059XDF6,Q5V1D1,D5H941,K2R0H7,G2LIU4,Q31QC0,A0A084Y119,F7PLZ1,B4ESY9,Q2FQM7,P9WP17,G4E3W9,O67539,Q2NGQ1,B2J9Q4,A9WHV4,A0A075WFV2,Q2GLJ4,F4Q504,Q2RQK4,Q74MA7,A0A098EGB2,R7F309,Q3IMI4,A0A040D7T9,E9G9C5,X2GLN8,C4PLP1,A0A0A1ZFY7,A0A017JUW9,M1QAU4,B2FP14,A4QHN8,Q9YFA8,Q8ZW23,A0A024C7J9,A0A064FZ10,Q7VDU4,Q57872,E4N5C7
280	S6ACQ6,Q2RI05,A0A0B5RA03,A0KLN3,A0A021WVR0,Q609A1,C9MI43,A1VAU1,A0A075WFT5,E2QR99,E2QR98,I1EKZ6,C7LV29,P45573,A0A0A2VYJ4,A0A087FMD6,A0A029RN68,B5FEP8,C7BPN9,E7P722,B4ET64,B5YGS7,B8D7Z6,C9R5B8,Q89AA8,Q482F2,Q8K5F4,Q4K9W1,Q8EEK2,B3H0B5,A0A025J7M8,Q3A9I5,S0G5D0,Q9CNM6,A0A017IG44,A0A068P433,O87899,A3MYZ5,D5CE85,C1DKY5,O28055,Q1LT58
7928	Q9SAH6,Q6G8R1,D8T305,A0A0A2TJN0,Q9FJL9,K4DC93,A0A083ZPU4,A0A090NE63,B9F5Q8,Q8LFN0,A4NNE1,D7T3T5,B3S5Y7,P05100,Q67UR6,Q9CGH4,R7IMX6,Q97SY3,C0DZF2,A9KEK1,A0A086RAB3,Q6G2I4,A5BIS5,K4A7I1,Q9LMY4,B9FQ85,D7TA82,Q9S9N7,A0A083X0C3,Q5E1A0,A0A040DJH2,N2BLM6,A0A063B1Z1,W9DV08,A0A059N5K8,A0A099IQB5,Q8U2D5,K4BLJ0,I6FIV4,Q9CKL1,D8S8B0,U5DB98,A3N3M5,A0A059MXL8,A0A021WLG4,R5ISV2,A0A080N285,C5CA48,Q2RU22,Q7XT71,Q6ERQ1,E3NTU5,Q3IZW2,A0A024LB02,B4EZ93,E3NU17,Q9FIZ5,W1PFC4,I1YUE6,A9TJR3,D8RNW5,D6EW50,Q94CA9,A5C3W6,F9D451,I0LN82,C1DPQ3,R4Q5P0,U5D3L2,K4CX54,F7X993,D8S2X9,K4BV78,Q8ZVK6,A0A023M919,B8BC10,V4TCS2,A0A080SVH4,B7EG11,A0A022P2J6,Q5DZB1,D8RC56,D7MLI2,A0A099XQY9,Q8Z2A5,A0A0B6W939,C9MJQ5,Q8LBY6,F6H1G2,Q0DAJ0,A0A069BCE6,C1DFV3,K4BA82,Q482E7,D7U1A9,K4BXQ2,D5CBJ3,Q74FN9,Q8XS15,C5ZXS0,F4HSJ2,A0A0C3J004,B1HXQ8,A9A253,Q1MKY7,A6QHJ9,A0A085H8I8,M1CP13,A9RJZ0,Q8EKS4,C9R2U1,A0A096FTS2,U2WRW6,A5BWP3,Q7VG78,A0A024ECH0,Q1ZXP8,F7V8D4,Q9LTW3,Q9YE60,Q7UGG9,W9QRA1,F5X6P1,C6R200,C6IS91,A0KEK1,D1B852,A0A0A0X4X5,A0A076P6S1,Q03ZK3,Q9C9Q3,A0A0C3IX93,A0A0B8ABW6,D8SXE3,Q6F1I9,Q5VQI7,Q5X7D3,F9USE7,A1B3M2,B8GZ37,I1P8J9,A0A068P8E3,D7TA54,A0A075FU49,Q72F58,K4IF57,A3BYX2,Q10QF1
23222	A0A069JJM4,A0A0A1DSP0,Q846W7,H1ZZV0,P83689,A0A040D2X4,A0A0A1VXN6,A0A097TB69,B2J618,P00947,B2J290,I0RCP9,B6ZK72,Q9ZAG3,L8MKN1,H1ZZU2,A0A096DKC9,P07445,H6MT14,M8E827,P74102
2844	A0A040DBK2,Q2S1H2,O82827,A0A084GBQ0,Q8XZI7,B8E2X8,A0A045IN60,Q8DRB3,A4N7Z7,A0A062WRF8,B2J3Y3,B0R6C4,U5HF55,Q8S2T1,A0A0A5IIH8,A0A094FNH6,A3KGL3,Q5JGE1,Q72DR0,M9N051,K4D3U9,F6HZI4,K4CA50,D1BA64,I1YV20,A4QFZ0,S0DJX3,Q69J27,P57330,A0A076FFM1,Q86SQ9,D7LFA9,P9WFF7,N1P7X4,M9RR27,Q03YC7,C2GW75,C0F8N2,A0A0B6VVM0,E3KQL0,A0A067QWW1,Q3AB83,Q2RJN7,Q6LXK5,B7FV22,H2SZG2,D8S4C3,Q99KU1,M1V3U0,G4VSC2,Q89W41,D8QY11,U2XQB1,A2BLR9,L1ISL0,K7WCI9,Q9RRP1,A0A059FXA0,D7SJY4,L1JCD8,K7WQ45,A0A086R6A0,Q246A4,Q9PP99,D7AKB4,Q8TJQ7,B8ZUT4,U5D721,A0A090VFA8,G4FFD4,A0A088AJB7,Q9XJ03,D5AX15,A0A094I0D5,F0ZGA8,B4F2C8,A0A096FUI1,Q5FC21,A1RY84,A0R0S4,Q7MXJ4,A0A011SXX2,Q4KHH2,A3MZD2,A0A093XGD2,A0A0A5LD85,A0A069A9G4,E9H940,Q8LAR7,W0BDF7,D4GWF3,K7X479,D0N425,B2FIA4,K4CI59,A9WAG3,F6HDE3,Q8TXA7,B8XA40,Q8ZU54,D8R6M1,O29049,O59258,D4FJJ6,D4HC82,W1Q0C4,Q5SH15,A9A3Q0,C8VG05,O80458,Q5V1I1,A5BJ50,A0A0C3ITV5,Q9ACU1,B5X0P4,L8WJW3,Q8KFQ5,A9RXS2,Q47SS3,P55984,A0A021WMX2,Q8RE08,C5CCC1,A0A059MYU5,E3D946,A6QGG0,A8HX47,Q7VBI9,Q1ILW3,P60473,Q7NPE7,Q570Q8,Q5E3E3,A0A0A8JU27,P60472,Q9JX35,M4N0L3,P9WFF5,T1FX17,T1KC21,A0A024SKL9,A0A068P6N4,A0A0A3E4X3,F4IMI8,C4JS36,Q54EN3,Q9W3M6,B2ITZ3,O67291,A0A094HXM8,Q94DE7,A1B967,B1L3H6,G0RYH9,A5BX88,B1X5J1,A0R2W4,K2RUX5,D0KRK9,D0N423,Q58767,F5HM82,A0A086KXQ0,P60477,B0CGV5,E0VJZ5,T1IIK3,L1KYF2,A0A099IWT8,D6WVK3,O26334,Q8DI29,Q4USQ6,A0A093ZCU9,A0A0A3BSP3,Q5X7N9,A0A0B6W7D5,Q1D999,A0RXM5,A0A024N0J3,I9JFV2,Q89AP0,S2QVV0,J3L600,A0A083ZRT4,A0A023YS86,D8QY59,E3JZI3,C1DSU2,F2AXD1,K4C6I3,C1K5M2,D6EED5,A0A069B6A6,Q9CDT1,Q4WQ28,B0V6F1,T1J4M9,V4AUS1,A0A024X9C2,Q1MH50,A0A059HWW9,Q1IRT1,A9RFW0,A8JCC5,B5YI11,C6IPZ1,Q72U10,A9T0L2,Q8LED0,Q9HKQ0,A3BM14,B8GWR9,L7HU31,A3PJF8,A0A029RPZ3,A0A076M0U4,D8T789,Q47RM6,O14171,A0A0B4PQ96,M1VBF6,Q8W3U4,A0A081KJ02,A0A084DVV1,A8X0Y5,M1CZP1,K4NFX1,C5C9A1,K2QZF6,K7W9N9,A0A0B5HST6,D7MQH4,Q3IND7,A0A0B3VPZ0,C9R1H5,A0A077Y4I8,Q2FQ40,Q4PET3,A0A063XDJ9,S3AMK4,O51146,B7G146,Q2U367,A0A0A0XDP1,Q8GY03,A0A023ZEU8,Q8EGH1,D8QY13,A8B1Z2,Q2RU05,A0A075VG33,B0JI62,A0A040DBQ1,D8RVJ8,Q5B1I0,I0LI44,D1Y999,A0A076NR06,B3RYD6,Q8RX73,A5UJC3,A0A0A7X3A2,A0A0B0E6U7,D5CHX7
6570	H2QMZ1,L9UT07,F2QLF4,P0A017,P00378,D3FGT0,D0NVQ6,K0KX72,A0A024RAQ3,P13955,A0A070NBM3,M1VWK3,V3ZNC2,A7ASX7,A0A099NV50,Q1RGF0,A7SCT0,A0A069B773,A0A084PZZ3,B3KV46,A0A064FWG0,L8GV53,A0A075VLF6,Q7UIC9,A8QGA9,C6E4H2,Q81R22,Q5X875,E9GAU4,A0A084TM73,L1JGV3,W9VLM4,Q86XF0,A0A083WYX9,M2Y9L6,B4F2I5,G4URD1,G2JY56,D4GXT3,Q7Q0L5,I1YVH7,C9KQJ5,Q03Y56,P22906,Q7NHQ9,Q6G2S9,A0A059X888,A0A0B0DNU9,P00381,H2PG01,Q93341,F8MM76,A0A0A5LG07,C7NFY1,B8GXW8,L0PE33,R7AZP2,C1DK10,G0SZF0,Q8Y0U7,A0A059WY43,U6LLK1,A0A088S2I0,Q7CG83,Q4P9N0,Q8T5T8,P00374,F9X7R9,G2QE14,Q6A762,F2TFE9,A0A074YGB0,A8QBG1,P0ABQ4,P12833,A0A088AA35,F7X4N6,A0A042QUY3,Q98TR9,A4MWD6,Q83AB2,C5CC92,A0A098ZXE4,T5C1D8,P36591,H3CG21,Q5V600,A5ISV7,Q27828,B8D748,G4LU61,F0U8J8,V3ZI95,D5H5V7,A4QCI6,P22573,Q22KR8,Q27793,P00375,T1G9P0,A0A076NPW5,A0A059X7I3,Q3J0X0,A0A017KBF3,U6KU84,A0A099INU7,P16184,A5P9U6,Q73GQ2,Q2HRC6,A0A029RPY7,C6IMX4,E3D987,Q27552,D3FFQ3,A3N0P3,Q5E867,U6N4U2,I1G136,A0A023ME66,C5JZR1,A1CSV2,Q07422,K2AM63,Q9RR65,B1HZG5,A0A059XEP9,A0A0A3BUC0,B1XC49,A0A021WRX5,G4VJD6,Q3IQP3,M5ECP5,Q834R2,Q582G3,Q6F181,P04753,C3TR70,T1YSA5,A0A086RBQ4,O30463,A4N7X6,A0A009G270,A0A083ZCI1,U2JBX8,G5GRX1,Q1ME83,M7SVA6,M1VHU6,F6H1I8,Q70YQ6,Q7MTB4,E9GAU3,A0A067RN88,B0XRT8,E3KLR5,Q74FN5,Q6FPH0,E0W1C2,A0A0A1M555,U1MVL9,A0A0A7T1J5,E1QC74,Q8EB86,R6CA06,A0A072NYL0,T1KZ71,W0BBF6,C9R6T6,B0YJ76,E2XCZ7,B7FQJ9,A0A067R1L3,Q4UR36,Q92JN3,Q27783,A0A059N5Y5,A9KH09,Q1CZU3,Q5KZ26,B2FPG1,K0T9B5,B7FA29,P9WNX1,W4Y9Q8,Q2YY41,Q9CJU8,C8X9J8,B0BMV8,Q54801,A0A068P4Z4
13982	A0A069BD40,A0A0A2K239,Q9HIV0,Q12Q29,Q05957,Q84G06,A1B1Q6,A4YZ57,B2FQH8,A0A074SYF2,A0A0A8SPK0,L1JQK1,K4C2V1,A0A075R8W7,A0QVA7,V4C7S1,A7SG07,Q0IPL3,M4KTH4,Q9YFM7,A0A021WUU0,A9TID5,D1Y5C3,Q0QLE4,G7KWQ5,H6QAQ8,Q7F8Y3,X6FNJ4,E5AV81,A2PTX2,A8J2R7,A0A0A0XD30,A0A077ZGP1,A0A0B7JMB9,D7KK11,F4IQ75,Q4URR4,A0A0C2Q4Y0,A0A094DLE3,A8IXQ5,Q1LFB9,F4IQ76,G8AQV2,A2R6F1,A0A094E2T9,Q2RRX5,D8SG13,Q7X8I9,Q8XXW3,A9A1T5,A0RYA7,Q4KHK0,A0A0A1M5V0,D0P0N1,I3R6B1,A0A093Z965,Q8NSL2,O49290,A0A009FNJ6,M5BSP1,B7FT60,P11435,A0A060DL23,Q3ILY3,A0A0B6TYC7,F9GBJ3,Q2L887,P56839,A0A099IXX3,A0KKI7,A0A017M3K1,A0A067QMX1,A0R7C1,I7CRF5,A3IXZ2,F8GRT2,Q8XTI6,F6I3Q7,Q5X937,B1HNI8,A7ESB3,A9A324,S9S4M5,A0A084R4H4,Q9HUU1,F4IQ73,Q8ZWB6,Q8EJW1,A0A0B0EAK3,R4XPK3,Q5AXU8,D4GTL3,Q9ZW77,A0A088E389,D7KTZ7,C8V6T6,I0LHA8,A0A094BK02,Q9Z9T7,W2E7M7,Q5AQR1,I7MHT4,A0A078KEA5,A2QV31,G3Y473,A0A084GE82,D0KNQ9,A0A090G6M7,A0A095L472,H0TT49,C1DHB4,Q8GYI4,Q4PFK1,A0A0B4PNR0,Q501F7,Q13Q88,Q81QR8,M1UUS9,A0A095GG30,Q5B6M5,Q2QWN6,U5DD13,R1DAJ9,A0A094AQJ2,Q56062,A3CFL9,A2QP68,P77541,J7JAA4,Q8VYA2,Q3INJ6,C5CAL1,Q8ZWM5,L8WZP6,A2XSR2,M5ETR1,W1P7Z9,C8VR74,Q886Y2,A1ITP1,D8R5U0,Q22RA1,A0A086WY88,V5G6X8,A0A061D1Q5,C1DEN4,P33182,F9X9G0,T1J6D2,A0A038JZ70,P29247,R1EN14
12463	A0A031WGG3,A5I691,A0A078ZMX0,A0A074JUM8,Q89AM2,M5NZ89,U7DBI1,F0JSL2,C3LRW7,K0J1V3,U1LC61,A6VPL2,A0A0A2SX49,Q1IN58,Q1D731,A0A077JGX2,H8XKS4,K9PH67,B1X0E0,B4EY49,Q48AT7,P0AGC3,A0A075VHW2,D2Z7E0,A0A0C3LIN2,A0A021WU67,H8XJF8,C1DQV8,Q8EFE1,A0A073VMC2,U2QKE4,B6BLL1,A0A017I9W7,A0A021WNI4,Q32C32,A0A085J9K4,R4YUD2,A0A094ZAX1,O67665,X1RAP0,A0A026S6P1,B1LDH3,A8SN88,H0UIW1,B4ETK0,B5YJQ1,A0A088L4B5,A0A0A5LW44,A0A011R1K4,A0A029KXQ6,S9U9F6,D3G189,Q5E533,I9W9T9,Q3AF19,Q5N0L9,G2ZP04,P44888,A0A0A6DHT6,I7HKH7,B2J7Y4,B0JL18,Q5E572,H8XM49,Q4KFC8,Q9CNU8,A0YCX5,Q74D35,Q1D713,E8TWP3,G0ETD7,Q7NWF6,L7VQP3,A0A097H3Q2,B0CBJ1,C9R2J5,C1D4F4,X1EBY3,Q8E8K4,Q7NN92,Q2RHF2,A8ZWR8,E6RGW6,C9MFF3,A0A0C2P592,A0A060VDP3,A3N045,B0RNU7,Q8XX27,Q11RC3,Q5E7E3,D8MWK6,Q8Y0R6,S0AIN7,A0A088KVN6,A0A0A1M4Z4,A0A0C2QRJ7,L0E3G7,G8Q964,H9BX24,B1HNX9,A0A0A5S0C7,W9H8R4,F4XVZ8,A0A0A1A4F4,F8ICD6,A1VDU6,A1IPW0,D7AE49,Q327K3,D5CA20,A8T7S7,A0A0A0F9W8,G2LIK0,F6FZT5,W3YH82,U5PW80,Q8DKC6,C0QSL3,F8CCU3,A0A0A1RV01,E3H5Z2,W0GVX9,Q9CLB8,A0A0A0F5T8,A0A070AWV6,Q0KF19,Q32H22,A0KIJ5,D5ED77,S0G7G3,Q1D560,A0A029RQ74,A0A069B3J9,A0A059F947,E6MVB5,A7FXX1,P0C960,G6FWK3,A0A0C3K579,A0A023N4J8,D5C6D1,Q8YXU7,K2P1T8,A3N339,A0KPN6,Q5E7T1,U1KR36,T1I8K0,B4EUQ6,A1AZX3,I1F328,K4L3F3,A0A085JCU2,A0A085WSH3,Q3ABL7,M1Z863,L7UAC6,P57352,B2FUP4,C9R341,A0A0A0UTJ2,T5H951,B7LSJ1,Q1DFT1,D7AJQ6,V5BAZ9,O64046,D5CG88
1700	Q1IPJ0,B4I631,W4ZJX2,Q4K9G7,D7E4A6,I1EMV1,D5C937,E0VFL7,Q9I0H2,B2FLT4,D8P875,B8DZG9,A0A022SWJ0,Q7Q899,Q1IHK8,Q1CX88,Q9R1Z7,A0A067R9T2,A0A0A1VY52,Q8KEA7,B4F236,A7SAN5,D4TNQ4,P65870,Q8K9D8,M1V5S6,B2IVF9,A0A064TEU1,E7FHF1,F7G4S8,A0A0A6MXB8,T1JI55,Q728E6,A7S0L6,B3RSD0,W4YK89,Q5KZY1,I1F9L2,L8WZ39,A0A088AJ91,C6EJA7,Q03393,V3ZN67,T1KDG0,A0A063XEL7,Q1IPI9,T1G0Y7,C1DLU5,O02058,Q8DJX5,A0A068P4P5,B5FDP6,A0A099Q7B2,A0A060VAS9,A0A021WKN0,B0JSY9,A5IQR5,A5I019,A0A068SE18,E9FSQ0,D2A5P8,Q1ZXI0,P27213,Q5REZ5,Q32CG2,A8PUA2,A0A076P2L6,G4M0A6,K7WB51,D5HD26
13493	Q7VAW4,A0A0A0X409,D0NYY3,A0A069BCX3,A0A029RPK3,Q2S076,T1L3K7,A2Q8G5,I1YV52,C4FBZ1,Q9RY01,Q95Y87,C0E9F6,F0WVZ6,F4K5T6,A0A0B4PS39,Q3JMF9,A1B2B7,Q83DQ3,A9SGC4,F6A0L1,D8RAR1,D5VBS8,Q7Z6V5,Q2FSC4,A6T5E7,A0A031KGD8,B8B4R0,D5CIV4,C5C8T4,V5IQN6,Q2RZL5,A0A040DC71,B2FJF3,Q10SM6,I1FTZ4,B5Y4H2,B7E8M5,M1VHQ3,A1B9L3,Q5E701,A0A090NYN7,C1DLH4,B6GAD7,W0DP75,M9MEF9,O84851,A0A0A2SZJ2,A0A023Z140,Q9CGU9,U2WS48,K2RR61,Q8IDK5,A0A0A2T2U5,A0A029RUA0,E9AN83,A0A0A2VYI2,Q9LNH1,A0A023MCH3,A1V526,A9RQ53,A0A087ZTD6,Q7VBQ6,D3I7L5,Q89KX0,A0A075HFW9,Q4PI66,B2J5D9,Q3A8R6,A0A068PKQ1,C9MFU7,B8D7F2,Q2RWP1,Q0BYI8,Q2GEW0,Q8DH08,T1FWA2,F4JBI5,B9F871,A3MZA0,Q9S7I0,A5MLA6,F9X471,A0A067QZN2,F0HAV6,Q1DAZ5,A0A060RY28,H8K3H0,M1VBZ1,A0A0B3APB1,H9J6L5,A7GZY9,D8T4Q2,A0A023MAS3,K4AZJ1,A0A0A1XZV9,A0A0A1XZL3,A9CK16,Q6LYW6,Q8GWP5,K7ZDS5,I1YVI3,A0A0A0X4U0,K4BXI4,A0A085JCR3,D8RH47,A0A0A3CBL2,A0A077QXA5,B1HRR2,A0A0B6DVL5,A0A086REF2,B2RIU3,Q7NL76,I1YUK5,R5W8B4,Q0C679,Q03XZ2,B7PUW5,A0A0C2G1B0,Q2RK07,Q72CT2,I7HT19,Q1MIU4,H1Q1Y5,Q9CPG3,L7JWE5,O67050,W8WXC2,G5EHU4,B4F041,W1NIH2,V4YH02,G0QD52,A0A083V6D8,W0RA73,Q2KA23,Q7MXL9,Q5SI38,D0NU17,Q3J0W7,E1ZCS6,A5UDC5,O24750,C0DTY1,A9GN56,R7SCX9,D5C7Q5,B6BP17,Q7NLR8,Q0P4H0,A6TCH3,L1JDR2,O94642,Q3HVN6,D7ALX5,A0A017JTJ9,D6EXR0,A0A059NCH0,G0AQ02,Q6P6J0,Q89DE3,D5RAX3,A0A0B4PQX5,F5HKI6,Q0P806,Q6G3L1,Q8Y3W2,B6G1R8,D6EL75,L1IWE5,A1D4C1,D8SJX0,A8BJF5,Q8A1D8,Q7UMH6,P87241,S8BMT5,Q72BV6,A0KNH1,A8IYR7,A0A068VUR8,Q9XXD0,F9X963,A0A098QUM4,B8GYA1,A4VDC3,A0A0B7L5B9,A0A0C3JGD4,Q9STY4,K4CBY4,Q6IDB6,A1B1P6,S0FZG3,Q8KFE6,A0A0B7LYP9,F0VGT8,D8S6F7,P68398,A0A078M6M2,Q8DLM5,A3BBX5,E9GWM9,A5UN13,Q8P2R7,A1IRF0,A0A090CZF2,B8AMS3,A0A0A1M831,O66534,R1FNS8,A1IQ80,G7G5V4,A0A084FDX7,D0CB74,W4XTK1,O59834,Q1D347,A0A089XQ26,R7CJ22,C9R3V9,R1C6U9,Q8EC53,E0VUF9,A0A017M487,A0A098ATD9,A0A069B3W9,A5ILQ4,A0A021WUQ7,A0A075R9C4,B6TRH4,P57533,Q8KEU4,A0A083ZR82,B5YFZ1,I5AW27,A2PTB7,D1B5F1,E0E1P2,A0A075RHT4,A8HSU4,C6IEH4,A0A063XBU3,R6Z262,Q94BU8,A0A073D916,A0A023ZJG6,W1P2A3,A0A040DLC4,E6KSH1,I3YB54,R7EKH4,Q6MR63,C4PNP1,Q6G4S3,Q609C8,Q5JD36,Q2S2Y4,A9RI90,C6IS00,A8WQS5,Q8XZF0,B2FNK7,A0A059PQ81,Q9CMR3,Q9KYI4,B4EU18,G7E1X7,Q2RTC0,A9RUL5,A0A098ATQ1,A0A069A8T1,Q9VEM0,A0KM18,K2QG63,A0A083ZPW3,C9MFY4,Q89K78,B0RSD0,B1X430,D7AJB8,A0A0A8MC11,M1VLZ9,K4B0H5,Q8EBP0,Q72IF6,Q8DME2,Q1ILB2,Q0D7H8,Q9RV23,M4URP0,W1NWF7,A9WFQ8,B7G9M3,E6WT54,F6HFR0,F2ANZ5,A0A009LY82,A0A085UAA1,K2S051,B2J7C7,Q5XE14,X5MB90,Q12178,Q3ZUB0,W1PNQ7,Q3J463,B8ANE6,A9T1I9,Q8NTS4,J3NUA3,Q95QD6,Q1MKW6,L1JSX3,Q67VW4,B9FAG7,F7X4C1,Q7UQS6,L1IFX9,A0A0A8JUP5,A0A0A1MGR8,A3MZU0,Q5SJF0,Q8TKJ8,A0A0B7L4U4,F7X9B2,D7TUN8,F0WVZ5,Q4K6X5,C9R6M0,Q03ZH1,A6ZPU1,A0A0B0DPE3,C1DDZ9,Q9X2E8,A0A0A1VS10,Q5E751,F1UFB6,A0A031WK54,Q2RMH4,M1UUQ3,A0A077Z0E5,T1JB44,I7M9H8,P17618,C7NJ18,A0A014MLX1,Q89H42,Q6M8C7,B0JQV3,A0A0A8JSD0,A0A072FLZ8,B5Y593,B2J2B9,C4R0I6,A0A0C3JCW3,D7UC86,T1CYU4,B2J0H6,A0A0A0X9A6,E3GEB3,Q1IQ63,D3IKB1,Q9ZCC6,P25539,Q1MLY7,A7S1Z0,Q8EH34,Q54JE5,G4VHS5,B1HS48,C3LQ43,V4PDQ4,A0A059MW59,N1QWP9,B0RVD8,Q8KEE2,E3JRP5,F2TVP0,Q5X4J0,D1B9L8,K0K7S4,B8E307,B5YFR2,Q561R2,B9FE14,O34598,Q6A6Y3,Q1D1A5,D4KIG0,Q7MU38,D0NRD7,Q99W51,Q57LE3,A8PMJ6
8476	A0A095DPP2,W4YXJ6,B4IXT9,N0B6A2,A0A067QI15,D6EXI5,C8CHE9,B1W2E1,A0A069B456,G2JAL3,Q6PHW0,I0I229,A7S5D5,A5W7Q9,A0A042R4F5,A0A098BKY9,A7S5D9,Q9DCX8,M4ULK7,Q7Q788,Q9VTE7,C1DPP5,A0A087ZNN5,A0A0A0NMK3,A0A040D7S5,E0VY32,E1JIB2,Q5LNF1,G7GVB7,Q8T3Q0,A0A099IS80,H1QKT9,E9FR69,A0A075V5F5,Q82DE3,F5H543,J0PGA9,B8ZQE1,V9WE41,H1RYY0,Q5REW1,Q3JPA9,X8ACP3,G3VRG0,W7WBH0,A6FTD8,W7WHK4,Q4K8B6,Q2RNG5,Q9KZK8,D6WF32,Q6TA49,P0CY55
22569	Q960A1,K4D9K1,M1ZMP7,B2FS85,A4WMF2,A0A063CCA3,F6HAB3,Q48KR6,A0A066PUH3,H9TB18,C0RH64,W4WG33,Q12553,H0FTM3,D7MDH7,A1B9X7,Q1DBH2,F6U0C3,D7M064,D8S844,F6Y3F0,B7GAV1,A3PRL4,A0A084WK44,B3R9E1,D7KE54,M4MJT0,A3ANH3,Q9L1R7,G3UDE3,Q8YFE6,M1J1H4,A0A017M3H0,A0A084VP46,E6FR85,A7SJH1,G1AQP3,B2J7A2,Q1D7M7,T1JJD0,Q89XH9,W9G8Y1,Q2RGZ4,A0A087G8W0,P72223,E3EX19,F9VNL5,Q92YQ2,G6CNC9,Q2RVS9,Q5LVP6,D8RMY1,C1DR45,F6GU50,C1DJJ5,I1FWE7,D8R4L8,C1DJL4,Q1M9I4,D6X1R6,Q8ECT3,Q89W53,A9WKM5,W1F2B0,A0A016S014,A0A027Y9R0,W4YW54,Q3TYQ9,Q72BS5,F6Q3K3,W9RTG3,E5L4Q7,Q5SGK3,E5L4Q6,Q0DMV6,A0A084ZMT3,Q8IND5,W4XZS6,Q9Y9S5,Q8XXL8,A8IY70,Q8GZ21,Q92WF1,D8RLG8,Q88FX9,Q54FB7,L9KIW3,A0A094FH55,C4A0Z7,D0KNW2,D7REY5,Q51697,Q9VF50,I3X5A8,G3WL02,A0A091EL21,A2QJ12,Q00519,M1IY76,Q4P9E9,A0A0B0DTC5,Q10C90,A0A031WIF1,M2WQJ4,A0A0A2VZX2,Q9FV24,Q69R21,A0A023Z2C5,H5TC72,A0A084ZU82,Q9VF53,R1BZD4,V4RMD0,Q8GUQ8,A5C1M0,A0A0B7JTX3,S7WYS6,G6D910,L1IV13,P47990,I1F961,A0A079V9J6,Q6V957,V4C204,Q7Q6W3,A0A040DBY7,D1B8R7,Q1M4F8,K7GJS9,Q7Q5T1,I4KX00,A5I5W5,G3HUL2,D1B8Q0,Q9AC44,Q6V956,A0A086RCQ3,D1B8R5,A0A072ZYU5,D7LG81,A0A0A8JS46,I0YTM1,P22811,A0A017JR88,G1T6I0,A0A017STD3,O54754,A0A059FZL7,H2P886,A0A067QPP3,F4JLI5,Q89GV7,G6D0C5,T1JEH9,A0A0B3RSN8,Q2RH33,P22985,M3XFH2,Q3UMS6,B3S0Q8,Q1IQB8,W2T0Z9,Q9FV21,W1PWN0,W5MWY5,Q4KFT0,C9J244,A0A0B2S1B3,G1R5G9,X1LMM3,T1G2X1,D0MVY3,D7EK62,A0A094IGE5,P80457,A2E0I9,A0A0A1V6V6,Q9ZBN8,R1EFE6,G1KTA7,O87682,A0A094P998,V3Z0N9,Q1ILY8,Q3TP30,F7XAB9,G3X982,G6CKP2,B0RQP9,E7F022,W7W967,T1ILS0,A9T5V1,A0A0A2TF08,U2SAL2,D3L4B0,P19915,D8SBA3,R1D2U1,O54050,A7UU61,A0A099IVE3,F6I435,Q8Y1R3,M4MKK5,U3IN33,B0RY97,Q0QLF3,F1S3Y7,Q9RYS5,A0A059LR13,A0A061R0B9,Q6AUV1,E1ZZF0,B2RUJ7,H9JFZ8,D1B831,Q97W14,T1HWZ8,A0A0A0X4A5,S7V2R8,W8BAW7,M8CD41,Q1ITN4,Q89GX7,E0VM07,D7LMA7,Q9ESH4,W1NDI8,Q148T8,G3TWS0,V6JBF3,A0A0A0XGT2,I1E7T2,Q7G9P4,Q59128,Q89NL7,D6W6X3,L9KIC7,Q3UV07,Q9FV23,Q7NXF3,Q74GP6,Q89IH2,E3NQ95,F7XFV9,W9V6H3,U3IU70,F7XG40,C0G4A4,A0A0A0X6T6,Q9REC4,A5HYF3,T1I1X5,I1E8Z9,D8RK28,V4APX1,A0A085GN75,H9JFH1,O17892,A0A084VP45,A8XV38,H9TB17,T0ZDJ0,A0A083ZFQ5,A0A0C1XTD6,F0Y9K2,D7EK61,B3KLZ2,Q06278,Q8C6Q4,F0QC66,A0A066PNG1,Q2RH30,T2MG34,A0A093G762,Q10C91,Q89T33,Q9ES55,K4DAL9,D7HY04,B3S0R3,Q9EWZ2,Q0S6P2,A0A027YZ58,A9WCF2,Q5V6A6,G0PU18,A0A059MYZ3,A0A083ZSQ7,A7UU58,T1EF24,C5AVS6,A5APE9,E1ZLP6,U1IHQ6,Q9Z0U5,M3YQH7,A7UTT2,Q9RYS3,W6W7Z6,Q89HE5,V4BAC1,G0NC57,M4MV60,I1FK63,A0A031WJ55,A0A085FYK3,Q89JR3,I3LDH5,K4DAL8,B4R1X4,W1P5D4,P10351,A0A070DDG8,M4MK78,A0A062T936,D8S343,M4UFS5,P19921,A0A084GFF7,A7FXE0,Q7PNR2,W0FIH4,P47989,D8S0L6,A0KKA2,W9CFL4,I1G3A0,A0A069BBX3,Q8ZV34,A0A087ZV59,D5UU61,W4YGT6,Q7Q5S8,R3S1V6,A0A087ZYD0,R1FSX4,A0A061N309,H9TB19,A0A067RHQ5,A9TVM1,F1NIY2,Q89U86,O33818,V4A3N3,M9R9A5,B3R8T4,K7IIE2,Q9EWG7,Q0JZZ6,H3CM91,F8GRT9,A0A069BAD0,C9Y8P5,G8Q001,D7U8Y6,B8GYP5,G7GR67,A7UU59,V9WFX6,J7LSH4,U3KAG6,Q9RK27,Q6SJA9,Q1D2Y2,Q86NS1,A0A078IBD5,A0A063XFW0,L5JZQ8,Q1MDB9,W0RFK3,H2P6K0,B9RIB6,R1E3Z1,B9KT63,K3WQ61,M4UDE1,C1DGA9,Q1Q1A2,A3RYM6,A0A070HDF8,M4MSN7,Q7Q3J8,B9KSP7,M5A6W0,Q7G193,U5CLD5,C3XZ64,A5I5T6,A3C2D3,W1JJY0,Q3IWC9,D4M309,D2V1W1,V3ZK89,Q9VF51,Q46509,Q16SC5,B2J1D8,B4QYF1,Q7G192,D8GL59,B4DVF1,K4DAL5,I1F960,A0A037YG31,A0A094A1B3,Q0UL55,O61198,I1G7S9,S7XFX5,I3XBM8,Q8XSZ3,G3X8P9,Q0D780,Q7G191,Q9FV25,W1PAR8,A9SM27,G8Q266,B0WBP0,A0A038CXJ6,A0A087WQC8,B8GWX9,Q1MGD6,Q8R387,Q89PX8,O23887,A0A059FXD1,D8GLA4,B3S0Q9,Q89RM6,Q1EBZ1,R7TRM7,A0A0A0XGC6,E5L4Q8,Q6MJY3,F6I436,B3QI22,M1ZMM0,E9G265,A0A0C1VR08,A0A069AET2,F9X1C5,Q89H34,E9HT76,M1ZMN3
6505	A0A069B4Z6,M5C4H0,O07205,W4YIU5,M4MJ58,R1DIT6,Q3IYI0,Q8DKW9,F7NVU7,O52178,A5ATS8,A0A037XNC8,A0A0A2J4A7,U4USA1,Q9JZJ4,Q6M3M0,Q8ZU06,Q92VJ9,K9VIH3,B5F9P7,A0A086R3U2,M4UJA9,A0A078GZ10,A0A072Z9M1,Q973T6,R1D3H3,M0JRT6,P0AF93,L7I9Z1,A0YRH1,B0JSP0,Q8EJU9,A0A017JYV1,M4MRA7,A0A083ZMM1,W0IUV6,B8E0G5,A5IQ49,T1IX60,M0JP28,I4Y4U4,F7XGC7,R1CKM4,Q5E1M4,K0KI92,E2XLV5,A9KGR4,B8D7Q8,C7D0E2,G9MRD6,Q9AJZ0,B8NN16,A3DJ68,B2FPT3,G0ES60,A0A062WTM5,A7S2C7,Q7MTU4,Q8DCF8,D6Y2G2,A0RZC9,A0KEK4,B3RA84,B4F2L9,D4GRZ9,K9ZID3,P0AGL2,D5C6A9,A0A017JCQ3,X1A816,D8FUF0,K9WLN7,A0A063U8P5,C6XPT5,A0A031WH02,F1S0M2,A0A021WQ81,Q7NE73,D0KR19,A8TBL9,A0A0A7SZV0,X8CED7,A1IQR4,A6THV6,A0A024R9H2,Q2FNZ3,A3MYE3,A0A073CMX7,B0RWW7,Q5ATY7,Q24FV6,A0A088A6M8,Q89CN6,U7QN66,D5CE34,S2YMJ0,A0ZM12,B4F2J4,A0A009FJP9,A0A099IXT6,G4MY05,Q3IU09,A0A031WKK8,B3S2N3,G4N2M8,C4LXT9,B4EVU9,A0A060V2X7,A5I386,T6HW50,Q5B1N7,A0A069BID3,A3MYZ0,A0A0A2W4U2,B0RPA9,A0A063C2P8,Q3J2U3,C9R580,Q86I26,M0K113,K9QGR2,A0A090KJ76,D6WVK4,Q1M785,A0A099IXT4,A0A084RB47,Q8NTZ9,G2P3N8,U5D7C1,Q9ZBJ6,Q8DTM5,P52760,A5IDJ0,O66689,P0AFQ6,T1G5E4,I1YRF8,A0A0A0N3B7,A0A0B2ECW1,Q89FN2,Q9K3V5,H0YB34,A0KMX1,R1DGU7,D7ALD9,Q8EJW9,B1L494,A0KQA2,Q5SM06,Q47WD2,H0FWG5,P52758,I6UNU0,B4ETW5,W9CK41,A0A067BHE7,A0A083ZT79,H0HJL1,C7PBM5,A0A0B0DR58,C1DJZ6,Q6M8K5,P80601,P44839,A0A087SQQ2,Q7CTM9,A0A031WF87,A0A090NYI0,O58584,Q9V3W0,D7FU38,D8VN48,A0A075L8V8,A0A024Y0B1,E9H0H3,Q729Z4,Q10121,A0A0B6W3T1,Q1IPG0,F5HA60,R8AXL6,Q8EH27,A1VFY7,A7GZD4,Q9UR06,Q1IVC1,B2J992,A0A017K594,E2B893,A0A029RR18,A0YRH0,A0A063XDE3,Q9WY58,D8RS37,A9WBW1,Q8ZP08,Q1M5N5,A9RZ46,A0KIQ3,C9R1J4,A0A0A0X940,A0A075RWD2,F7NKL8,Q8RHN7,Q3T114,Q89E98,A7ME54,M4MK94,A0A099IUC9,I1FFY0,Q8XQH9,B8H1Q2,A0A0B7G869,A0A059F9J2,F7X114,Q9RYB7,Q22DW0,A0A094XQ86,A0A060V9X9,A0A023ZDQ8,Q8XGT1,Q89UF5,F9X5I2,M0K2Q0,K9W5A4,P52759,G8QB04,A8J990,B0C242,A0A084DY17,A0A0A2IFL0,D4GZ50,A8BH09,Q88BE5,A0A084DUE4,M4JWM7,M4UPL0,A0R7D9,A0A099IJN0,A0A067QY57,A0A023ZC48,E2Y0S8,B1HSV1,A8EEA3,Q9RRH9,Q1ME01,F9WXI7,J7GHU2,A0A075N963,Q7Q7G2,A0A075V8V1,A0A042QUN7,A0A0A0XBY8,H0FTQ8,U1H9D9,D5HC77,A6TAI0,B4EZ73,K9X3Y3,A0A063U4F1,W5TUX9,R1EL01,J7RG29,A8TIL4,Q4PIJ8,A0A095AJR4,E3JYD2,A8JB48,D6EXP4,Q2RID5,Q5V636,H1DB80,D6EIH1,Q4K3T8,Q5E4U2,A0A021WSX6,X1X2Z3,C7S9X1,Q1ITW1,A0A095ZD84,A2BJC8,D7T8C3,D4GPN9,E2CRE6,A1VB10,D7E388,Q1CZP5,J2V7V3,Q1DDU2,A0A017JNK5,Q2RV70,F4Q8A5,Q9UZA3,Q9KWS2,H2K9T8,I3N7V1,C9MH02,A1RXT4,Q9YBU8,C1DI43,D4GPQ5,A0A085F1U0,M4UPR4,W0RE35,P37552,D3BUH6,A0A009FBL3,Q1III5,T1F395,A0A079VPX5,D2AWV3,A0RZD0,V4AMR8,D4GQW6,Q8L188,Q47UB0,G4VND5,U1IFN4,E0VAS8,A0A073CVX9,Q5AXE0,C6IUA2,G3A778,T1II18,C8V7G7,Q8YQG2,Q5ARF7,Q9F3A4,A0A083V9U0,L1JS80,Q94JQ4,B2FT03,B8B6M5,P40185,M4MR57,P40037,A0A009L147,M1V9K8,M4MLS9,Q86KR5,A0A0B6V2R5,A0A059MYT6,A0A063U0U8,A0A075VFH1,Q5ARK0,C1D8U2,Q8XZ31,D1B611,F5UIJ7,C8VH67,I3MHC8,A0A059N025,Q1M9E2,B5W1F0,Q5E759,A1B8Y2,C9MF85,B1X5V9,A1IS65,A6QEF0,A3MZE8,O43003,B0R721,Q9I3E9,K1VYV2,C8VK78,Q7VD24,X0P825,A0A068P508
1999	C9U305,P61730,A1VEL0,Q8F8T9,H3GR93,A2BKA9,A0A069ARC3,Q9UVT8,A0A073KYV7,K2REM2,A5IB78,Q7NLS9,A9V731,K4DHD2,A0KNG7,B7FWC7,A0A063UP68,A0A040DDU9,A0A072Z7S4,M4C811,A8DVC9,C8VFD4,Q8KAW4,F1UKR7,A5B1L9,Q3JPM7,D4GVF1,A0A099IXD3,A0A098ARK3,A0A076NR94,B5FBF8,A0A0A6NAS4,A0A084E172,Q8ZTE3,A0A068P9Y6,K1S8B9,Q8TPT7,A0A0A8F314,C9R3J2,D0NT81,Q1ISD4,Q57751,L8X9K4,A9NCD4,P66038,T1AJR9,Q4P9Z1,A0A068SFT3,C7LB75,B4EU19,Q5JD31,J0VCD4,A0A091AWX3,A0A096HYX7,C7XQP7,Q6FXA8,B0RVD2,E7NMJ6,D8SBQ1,B2FNL3,C5CBJ8,E4WH43,Q7V9M7,A0A0A6QHB6,A0A0C3EJG9,A0A0B8S6S3,Q8YGH2,C9MJN7,L8H1N9,A0A083ZR85,E3KL97,Q9XH32,A0QWV1,O80575,K4CJ96,A0A060SN02,F6DHF7,Q9YC88,A5ITT7,A5UMS3,A0A0A2VYI2,M1VC82,A0A059I2U3,Q2S3N1,A0A0B0DI67,A9RLG1,Q8DMP4,U5DFE2,O66529,A0A022PE12,A0A095BI10,Q3IZV0,B5YHQ1,D1B5E8,Q89ZW8,P9WHE9,B8H534,A9S7P9,B0JLM0,D7T2N4,C4WFQ1,C1FAD0,B9EUT9,M4UDJ4,A0A021WR75,P11998,A0A0A1SIJ9,I1ETG3,A0A073CWW6,F9XF22,B2J4U6,C1DLH8,B0R3T7,Q9UUB1,D0KS93,D8T5Z8,Q9CGU6,A0A0B5FXL3,Q2RTC3,I1PMN7,A0A081KLH2,A0A029RTW8,Q3INK6,W9SAX0,Q2FU18,R1DZ98,U2CAQ0,Q9REF4,Q5B0Y6,E4ZG13,O27443,A0A009F1K0,Q7XUK6,F7X4B6,A0A098ZUZ3,I1YR01,P50861,Q57DY1,Q9ZNM0,Q01994,A0A0B6VWP0,D0NV39,A9A633,B8H258,Q9RXZ8,A9WFR1,R9PHT4,Q2RK04,A0A075WFG4,D6EPY6,A0A098E737,A8I8Z1,A0A063XDT1,A5URX6,A1B2B0,D7AJC1,Q1D349,A0A064GEN2,L1IW44,A0A0A1XXD9,Q7MUR5,B8ZUN3,A0A023MAK5,I1IBG5,A0A017IMK3,Q8TYL5,A3MZA3,A0A0A1ISL5,Q7UGV1
2481	Q9FIX1,F4IPN4,B8B258,A3KNL6,D0NU13,A9TZP6,W1PWJ4,Q7QE28,A0A0B4K890,A9RS78,A0A088AA33,Q4H4F0,D6WQ54,F6HED5,A2ZB92,W4Z7X3,I1EG80,A8NSN4,T1G706,L1J223,K4BST1,A0A068P7Z8,D8SJL0,B4QD46,A0A067R9G5,Q8LBI2,F6HED4,Q58909,D7SU51,E0CX39,Q9MBH1,D7LM63,P54121,A9TW35,W1P2I7,Q0VFX9,O49580,A0A089LR95,Q9BVM4,F4IPN3,S9W4N0,A9T3K6,D7LM61,I1EXA2,Q9W0Y2,Q9MBH2,Q65ZK1,A7STA6,W5JL53,Q9M8T3,D7MB79,A8MRP2,B4F293,W4YNN9,Q9ZQ29,A0A0B4LGN9,D8RRY4,M1V419,E9G7E3,A0A091GNG7,Q1DBA8,A2XP74,I1G2F3,T1JG34,K4CI96,Q9FIX2,Q923B0,A0A021WP05,K4BJE0,Q9FIQ3,D2TN58,H2KWA5,O58558,P0AE48,B3RQ82,A0A077ZFV6,I1QXH7,B1I1B0,M4EA42,A0A024KM04,E0VMG4,A2RVP6,Q8ZZP7,B8AHF0,K4AQ83,A2RVS4,V4A0J5
12681	Q1R4Y9,A6TFK1,A0A017JIQ5,P0AGJ7,B2FHG6,D5CBC8,C1DJE0,Q3JWH1,B4F143,P44868,A0A021WL90,A3MYD3,A0A088NDK4,Q47VY7,Q74Y93,L6BY99,Q8E8X2,Q5E2A6,D7HTP1,M4UB90,C9R783,A0KEQ6,A0A068P865,E7NZD9,A0A0C1PZI7,A0A023Z4Q1,A0A069B4J4,A4N305
21804	R9XZE2,A0A090AVK6,A8JCR6,Q93YZ7,A0A083V4X4,A3BBP3,I4BU62,A9T432,F8MQ37,W5GK95,Q8TXW4,Q8TJJ3,E2XCU8,M3BGN3,A0A067DE47,K4DDF7,F9XNL8,A0A0A8F679,Q1ME95,B9F104,I1QZ22,B5FB95,A0A024ITZ7,K2QFU6,C1DFH8,W0RYK1,A0A023N8B9,D1B737,U2XTW7,A3RQN3,A0A0A6N0I5,A0A0B6W5Z4,Q1ILZ2,A0A009GA60,A0A075WE91,A0A062WL10,Q7NLI7,B9HGI0,A3N092,B8GXU4,J3N7A4,P00894,N1PAP6,Q4P4E2,A9WC25,I0Z0T7,D8S7U8,Q3ABR2,A0QUX7,A0A084BEV8,Q4K607,M4QGN2,L0EDF5,A0A022T175,Q2RG95,B5YFP2,A4QDN3,A1B418,A3PJ87,D7T2J8,H9ZQY1,A0A0C3SG53,Q5V521,O27492,A0A087FUY9,Q6K1X7,D6ERR0,Q2FM36,Q9WZ19,A6UB10,D7AKA7,M3UT97,Q7VB47,B8D7C7,Q3IRQ1,O60086,L8AZV7,Q8EET8,B0JVP1,O67703,Q57625,B8AFH3,A0A058YS04,A5UMK1,A0A017M512,D4GYF3,A4MV22,Q82UZ2,A5BKL2,M1BC49,Q9FFF4,A0A088MZX7,B1HRA0,A0A059HW93,K4D5D8,Q5B4V0,C6KIS8,Q7UKX9,D7SYQ0,A0A017KD33,A0A059FYF1,A0A089XP78,A0A099ILX2,Q2RX72,F2D8T3,C4WEH0,A0A069B6I4,A1VE42,D8S3D7,A0A083X4G2,P51230,A5B013,A9A4I9,Q8KER6,Q0DZN5,D5HB83,U5DDC4,B8E2W7,A0A042R4K2,C5CAB1,A0A081UV04,A0A068P757,Q8DKH9,A0RV80,A0A0B2ZJU1,B2J3S4
1772	A8PSN6,Q2R481,A0A072Z7B7,A3D1U3,A0A076NPX1,I4LKX2,A0A0B4PQD9,V4BDT9,P07607,Q8EH94,Q5AXF2,P57515,P0CS12,I1YV31,A7ASX7,Q4K480,J3ND79,A0A059X4W7,M4US91,B2FPG0,A0A059N5Z7,Q6G2S8,R4PSV4,A0A042QUL1,T1JJW5,Q8Y626,L1JGV3,A0A017I8B3,M2Y9L6,B8GXW6,D5C979,B9GCZ3,Q9Y052,A0A067RHH9,Q14P24,E3KYR7,F9XB68,T1JUG6,F7X4N4,P13100,Q8NS38,G4V8Q8,Q6F145,D9N170,I1G066,A0A0A0X4X3,A0A069B769,B0RUI7,P67042,Q1CZU4,T1YT97,P0A884,H3B9E7,Q80BK9,A0A099ILY2,U6LLK1,Q8T5T8,A0A083ZCI0,Q05762,A0A059WQF0,Q9RR67,C1DK16,C8VB77,A0A0A1LXM7,C5EBA8,D4GXT2,E0VDQ0,A0A0A2W4L0,B9GAQ2,W6AR59,A0A031H5I0,B1HZD5,A6TDG3,Q1ME82,D8QVP4,Q22KR8,Q27793,E9GKZ1,P00469,F6I0M2,D0N806,Q3J0W9,P0CI79,B3RLB4,U6KU84,A0A083V4Y2,A0A096FXC6,P04818,A7RH38,O76511,A8JD96,A0A059X8X4,Q9SIK4,V5FXX6,Q8RGP6,Q27552,A0A0C3JBA5,Q834R3,A0KG32,Q7MTB5,A0A059XDU8,Q07422,O02604,Q9DGH5,K2AM63,A0A084BKZ4,Q8VDV6,Q4PBV6,Q2S5G7,T1G6T0,Q582G3,P00471,Q7QDW7,P9WFR9,W1PPK0,A0A090NYX4,A0A029RQR3,A0A0A3YZH2,U6PQF7,F6H1I8,M1VHU6,Q9D0H1,O62584,A0A009F6V5,Q03YZ8,K5DP81,E7BE87,E9GKZ0,E6ZV93,Q3IQP2,A0A021WHU5,G3B0C1,A0A0B0DUJ8,W5PHY3,A0A059X257,P13922,A7UD81,Q9UTI7,K4B3J6,D8SA97,A0A0A1ME50,A8K9A5,A9RXS0,Q5X119,D1YEK6,C6IMX3,P06854,T1IL89,Q53FB7,B7FQJ9,L7JW42,P67046,Q27783,A6QGX8,D2A1S6,K0T9B5,B7FA29,P45352,A0A0B4J2L3,G0R390,A0A023ZHR1,D7EIA1,Q9NDD3,Q2TA32,Q2SXY2,Q05763,P0A886,E1QC73,Q9N588,A0A074QVZ1,C5Y2E9
40672	Q8DJN5,A0KEG2,T1J039,A0A024F9G3,P44718,Q58977,D3YXH9,G1SMJ3,P27859,A0A076P5F3,A3N3A8,Q3UJK8,K4C3B4,A1IR22,B7S3T4,Q0C985,F8VQE6,Q88KH9,R6I3C0,A5UJC4,V8PAG7,G2DC13,E9QL22,Q9SRQ4,A0A031WIF3,A1V9U3,A0A0A2WEB7,Q8Y0C5,Q4REH1,D5CD30,C9MHL3,A5UK93,Q2GKH8,Q1IQ20,A0A059MZ28,Q2RTP5,Q95TA7,Q9RY08,O51212,M1V5C6,A0A0B5FNH2,Q7JUN9,G5EG18,C9QP59,A4VCZ9,B7Z2Z9,G4V664,Q7A1S8,Q6F270,I1YRS5,A0A021WXT5,A3N1P2,Q5NYL7,A0A024VD77,Q5E7K0,U6JW75,A0A017S3Y9,Q9VDC1,Q7UVI4,Q1DAV8,B0RM69,O26335,V4BH29,O67843,D5CG73,B1HS79,Q74AA1,R1FGY4,B3RJI5,A0A021WM81,A0A0B8S779,C1DRH7,A0A098ARW3,A0A0B8CZM6,C1DGH7,B3RJU2,A0A0A7X4D7,F7X076,Q4P6U3,A0A024L8F4,A0A0A2TFS3,D7U8S7,Q8E9R0,Q6LWY4,A0A069B8U3,B2FLE6,Q8XYH1,Q5X5G3,A0A024R2F3,Q48N95,Q03VR5,Q5E8U9,A0A090NWT2,A8EZP9,Q8EDY1,F5HBP0,Q6Z130,Q84TD7,Q8KBH6,D1B5Y6,A0A022STY5,B8D9E0,A9SHY7,F2I1A6,F2HKF8,A7RIQ3,B2FMK6,C9R6P7,A6ZKP4,E7S2H6,A0A0C2TWE4,A8K179,Q5B4V5,Q55DK1,A0A029RR84,P78005,A7S6K3,V3ZPK7,D8T9M0,G2QP58,B7S3W3,Q9CM93,Q6F269,T1EGG8,C4M7X7,B8GWH1,A0A0A1LYH3,A0A084DSF1,Q92GS7,G8Q1V2,A0A073AJE4,E3KIR3,A0A0A0X8Z3,A0KPE6,B0JGK5,E0VIY4,Q3U1C6,T1J858,B8B7D9,E9G7L4,W2GTK0,P39408,A0A017K5K7,A0A068P8U2,D5H8Q6,A0A0B4PQB8,I7GZP8,U6LXB2,Q8A630,Q8EHK8,A1RWE8,T1K1Q4,A0A075VLL0,D7AFL4,A5F5S9,A0A083Z9U2,D5CFR5,A6T7G0,D4LL20,G4V663,W4Y327,A0A069B2V4,A0A099IVZ4,Q571H2,Q6P8M1,Q8R618,B5FG32,A7RI60,B5YFM8,U6GUA2,A0A0A8JP77,A0A0A5N311,Q9UUF1,Q1MGG2,A6FPR2,E6QR36,A0A067QPX3,A0A061KPV4,Q7NI17,P0AFQ7,B1L3E0,D5AXT9,W4ZJ67,A8BYL9,P90989,Q4USW2,R1ESX9,A0A087ZZQ4,Q3J034,C4PNA3,Q8K9J1,A0A087ZUX7,A0A068P6A4,F1PUH4,C9R6U0,I7MJW1,A0A023M980,D6WQZ9,U6M7V3,D6WQT4,A0A0A0X9C6,Q9WZD5,A0A0B6V0N4,D8SWR3,I0LHW4,B2J197,C1DPK9,Q1D8K0,A6TGL9,E5RG17,A0A0B7LQH2,A9WAJ2,A0A0C3ELF5,Q8TXW3,Q9SVC1,D3BA79,C9XTA5,Q6P1N9,B8E305,B7S3W4,Q8THA4,B4ETD6,Q640V9,Q487B2,B7ZNL9,A0A0B6W2E9,W6NQ75,P34220,A0A089QN40,Q7Q5W8,K2RBI7,B4EWA7,A0A021WT98,Q39ST5,Q6G3D3,Q7VA28,Q7MW62,Q54YD3,W1NE74,H7C1W4,A0A075LY48,A8NYU2,F9XNK3,Q2RMF1,A8IEU2,W2J093,Q9HZY0,Q75BN3,F4J6X3,Q3U179,Q54SD3,V3ZG14,Q5B3B6,Q17R31,A1B3Z4
13900	Q6NZ44,A0A0A0MPZ6,Q681H8,Q3SXD1,O16453,B3KXC3,P07798,Q6S4P3,P02791,A1C336,V4A7V8,A0A0B7NJS3,O46414,C0PBK8,P02794,A0A0B2S8U9,M7CJP1,A9S9S4,P29036,V4BNE2,I1GFQ4,H0ZZE6,D7SJS2,A7SM22,T1G7J0,A7S8I5,A5BV73,L1J2N5,G1QXR8,A7SXI8,Q948P5,P07797,P49945,D2A0M9,Q95MP7,A0A078F287,Q3SXD2,W1PC77,I1GFQ3,P02792,Q8LRU1,Q9NG05,Q9S756,E9H0B6,Q0WWC2,Q3UL79,Q9CPX4,T1ELR3,Q9SRL5,Q9D5H4,A0A087X1B9,A7SXI7,B3RTK1,A9S6B6,E9H0B4,S7NQM6,Q9BXU8,D7LVC2,D8QRS9,Q9TYS3,D7T4J5,P19132,A1C330,Q8N4E7,A0A088AUL9,B3RZS9,A8WCT5,A9SW17,K4C1S8,Q99MX2,D7LF25,E9FY07,A7SLM6,V4AJ07,Q920K4,B6VQN6,Q3UCL5,Q2YDI9,D8R1E7,T1FNG9,P25320,Q6NS36,D7SQT8,G3TUD7,G4VBG4,A2AHC6,Q0WWR6,A7SVL1,F6GXT9,K4C5P1,Q3THE6,P09528,Q3TJJ6,E3TFC0,E9HD09,Q9VYH1,G4VBG5,H7CGH2,T1J120,I1GFQ7,G3HZX7,T1FDR1,W4Z894,A0A024R525,M4CN89,A1C334,E9GBU5,A1C335,P07229,B8BIN0,G4VBG6,A2AHC5,G4VBG7,P02793,A3CE65,G1QT22,E9GBU6,A1C329,M1V658,E9HD10,Q8L5K0,G3V192,G4LUZ7,D8RJ32,Q9DAX0,Q2TA66,I1GFQ2,P85836,T1KS79,P29391,P42577,Q3ULW5,A7S8I6
1756	U4UG49,T1IRN6,H9JBH9,H0VXV9,A0A024R0D9,B4LQS2,I1VB84,U5DA06,A0A0B2XHE4,Q9VFR3,I1VBA0,R1DUJ6,I1VB92,D6WTC6,Q8MLW8,I1VB52,T1KBW0,W8PC51,Q7PTR2,T1JZR6,I1VB47,D6WZW3,E9G990,O44079,E1UIC2,A0A093XWE3,C3Z1P8,I1VB51,Q29411,T1J829,E9G9V7,P91773,A0JP54,T1JFT1,B1B702,V3ZMZ8,Q707V5,A8K3T7,E0VK36,A0A088A611,Q0CCJ4,E0VH87,I1VB74,O17412,T1G427,A0A067R027,E9FR97,F7W7F2,H6WAG5,A0A067QY08,V4BA86,E9GM87,Q9WTV1,A0A0C1SLS0,P30922,F7APW3,A1YR26,A0A0C2ETG0,T1KQ57,A0A067RQ83,D6WTC5,M9NF05,E4YZ39,T1KLW6,Q0Z942,Q5B303,W8C4R1,D6REY1,T1J8F4,B0EAL9,W5J7I8,D3YJ60,I1VB43,I1VB42,M9NG70,B2RA77,W5JUP0,T1KLV8,Q0Z938,E1UIC3,V3Z0R7,Q08EE2,A0A084AU56,Q95LB3,F9XHA1,E2BWS0,A0A088AMK2,Q2V6H4,A0A088AAP6,A0S5V8,P36718,T1KH82,E0VKE7,Q91XA9,Q7Q3V3,E5S9Q2,Q5BG13,E9G989,E9FXB8,Q7Q5I7,A0A067R923,Q9BZP6,V4AIG7,I1VB78,R2RZ82,E1UIC4,D6W8E2,Q9W303,Q5AQP0,V4ANS0,Q9W2M7,I1VB94,T1G407,A0A0B4GIJ4,Q5VUV5,Q59HH5,V4CN95,Q0Z941,I1VB80,I1VB48,T1JSV8,Q9V3D4,Q5GJ02,E9FSH1,V3ZNF8,E0VKE8,Q91Z98,I1VB97,U4U6Y4,D6WTC9,A2R4L6,A0A023EZV2,R1D2V5,E1UIB9,Q8MP05,K1R5I6,A0A034VC37,M9NEC2,T1F730,I3LL32,H3B2Q9,E9FRW0,A7RFM3,H2A0L5,Q7Q8K7,A0A077ZCP3,T1KLX2,W1PL78,B0XJ10,M7AZ92,E9PLJ2,A7S773,K7FXF0,Q9W2M5,P09805,U4UMV3,V9KD90,M7BFK4,L8HL17,Q0Z937,E9G9Z1,Q7PNP0,M9NDS9,E0VAE5,A0A067RCR8,X2JA18,W8NU61,Q2VT96,A7USI9,Q53FH2,A0A088AAS7,E2AX77,A0A067RV51,U1NQN3,A0A067QHW7,D6WTD0,V4BWV5,I1VB87,A0A088APL1,I1VB99,G4FI94,D6WTC0,A0A087ZWD4,T1KLX3,G7XAP2,E1UIC5,E9G876,B4KWS7,V4B104,F5HK41,Q7PW89,B9EHI6,E9FYT4,Q7PPA6,I1VB88,D4G7B1,Q12889,A0A069DVP0,B4JBL8,A4PID4,A0A024MZR1,N6SYX8,J9KAW5,T1JDU4,Q8MLZ7,I1VB44,B4NSU6,T1GCZ6,I1VB46,G6DL97,E9FYB8,F1M559,E9GCK4,Q8CJF5,T1JHM6,F1LPK5,Q5FYY6,Q7YS85,Q80W26,Q8SPQ0,B5RJG0,P36222,T1KLW8,A0A026WUA2,H2VVI9,Q13231,Q86YN0,E9G995,A8Q8V2,A0A084VRS7,Q5QE61,D7T540,I1VB93,A0A085LYA3,I1VB77,G7X4N7,V3Z564,X0HDR0,D0IQG7,Q4WLF4,I1VB79,E9GN71,E9FRW3,Q0Z936,F5HK40,E1UIC6,I1VB83,Q6RY07,A8PJX7,E9G8K5,Q2H8G8,T1IQV8,A0A067RSG6,B7PDX3,Q0Z939,Q6JEK5,A8JUP3,A0A067RDA2,Q29E30,I1VB73,V4BWP5,V4ARC8,Q7QIJ1,E1UIC1,I1VB53,T1J0C6,W4WWG5,D6WH41,A0A093VCK1,E5SLT1,I1VB81,Q6ZNK1,F6KNX9,Q1M0P4,M7TDU6,H1A4C0,A8P5N9,V3ZTI9,B4NCB6,Q9W2M6,Q15782,F1S632,Q7Q6W6,A0A094GN69,A7UTM6,V3ZNG2,I1VB45,M3YJF6,I1VB82,A0A094ISS4,E1UIC0,Q2Y0W0,A0A067RC35,Q4SW92,R1D2A4,Q61362,A8NP72,B7Q8M5,I1VB95,A0ND35,K1QQW5,Q6TMG6,Q7YXW0,M9NGY0,A0A088A858,Q6JEK4,A0NGD1,D2A576,E0VK66,F1S7U3,I3M6A4,G3H3K7,A0A067RPN6,I1VB72,Q54AJ4,A5D6V7,K1R4N4,E9EMV8,V4CN43,K0T6I4,A2ZE15,F6KNY1,Q7Q620,Q8MX31,U5LUV7,A0A087ZUC1,T1JJH1,R1D2R6,A7UTD0,A0A0A2VU88,T1JYG3,B4DQD7,B4LGX0,A4DA09,U4U044,Q9W2Z3,E1UIB8,V4ANQ5,A1D7W5,G9KEV2,E9FWQ1,Q1M0P3,A0NF62,E0VG82,E4NGQ9,I1VB76,Q7Q977,E9H0X2,D8ST10,E9FRW1,A8PJX9,O35744,A0A086SUJ9,T1KSI1,A0A067QP40,V3ZY17,H0V4Y6,V4AVU1,I1VB91,V4CNJ9,B2JBT5,Q9VZV2,Q2PQM6,F6KNY0,D6WQ48,Q95M17,S3CUP2,F6KNX7,I1VB41,A7RYX1,A0A0B4LFJ1,F1S637,B8M8Y7,T1J8H3,D8S6A4,M9PGH3,Q4W6L6,Q5FYY9,A5AWN0,F6KNX8,A0A087ZW88,F4X4W5,E9FRW2,B2RS82,E9GMM9,Q4WMI5,A0A0B2V1Q7,A0A0B4FPY9,Q8MSI4,E2Q4K9,G9NMK7,Q8T443,P36362
707	A0A067QGY3,O32142,K4AXY6,W4Y718,B3SFS1,N1JFG1,A0A083ZSP2,O55245,A0A059HX62,A0A024KW47,Q5B970,P31779,W1PNL1,P02766,A0A0A2I9D8,E3L743,A0A063XAQ6,K1V7D0,D6WHM5,P07309,M7CB59,A6XMH1,A0A096MW20,Q3J686,B7GAW6,G0CL10,D8V0F4,V8P590,P50390,P27731,O93330,A0A087WV45,A0A009IS82,S0F9X5,P76341,U4KJC4,B7ZS96,X8FIL2,I1PBX6,U7PV84,Q21882,E5ADS4,Q2YMM2,A0A0B0DKM4,A8JC88,D8QPX2,Q9LVM5,E9FRK0,A0A088ATX0,D0NEU0,Q54LD6,O74492,D8V0F3,O44578,P02767,G3UJ43,B0RM47,B8H0U0,A1Z8C9,A1B8Y7,E9KL36,R1C148,L1J9M1,A0A091PX91,A0A021WXY7,A0A095MBZ6,F9WYT3,A0A009MSP9,E9DTY7,Q75LS2,M3XIR5,D7A996,Q89H32,D7T3Z8,U5HH05,P07489,F7XGG1,Q9PTT3,C1DFB2,A0A087WT59,Q9CRB3,Q7QFD2,Q06S87,A0A0A0MQC3,A9T9V4,G5L7E8,E0VZQ4,R1CX81,Q10KB1,Q1MDA5,A3N0H8,A0A067RJA4,A0A083VLB5,G4N1C8,D4GPU6,D5CAD5,Q9D6A4,A0A075VFM5,Q92UG5,T0MBZ7,Q9RV69,Q5U7I5,D8SKJ9,M4UDU3
14272	C5D6L9,Q8EB95,A7HIW3,Q0EWH3,A0A031WHW1,A0A083ZK79,A0A088A2A7,Q8Y557,D5AXH4,Q7XTK0,A7SIW4,C6IM51,C8V2B0,U1FSQ5,A0A021WRW9,Q9QUR7,E1SQ24,P0ABZ6,D7AEA8,Q3UTI7,E0W1N7,A0A086RFU2,Q1DF35,A0A077FHN7,F3LKA0,A0A010FFI9,A0A061GTN6,G7K321,F4AGS3,B9SJ95,A0A097XUZ1,A2QZ76,Q8XYP3,A0A086BJA1,Q9CJM0,P44092,W4YLU0,A0A068P4Z9,E4RU68,A3DCB0,Q57YG1,Q0PAS1,A0A078DF38,Q9SL42,L1IU31,Q5SKP1,L1ILK7,P54353,B0VD00,A0A075VFW4,N6ZPJ2,Q5E6Q1,U5CMS7,A4MW19,A9TJ01,U7DAU7,Q9LEK8,Q1IMY4,A0A0B5LDW6,B6GDV8,Q68WG0,A0A090X3E9,B3RP35,M1UQR8,D7SP13,C0BIB9,A0A081UUU9,Q4UR41,A0A068PE87,D7SI92,Q4R383,A0A095KPB6,A9WIF7,Q5X877,A1VDW0,A0A0A0X7A4,B7FZK3,A9RW23,N1P8M8,I1YUD3,Q74AE7,I1YWM8,A6EBX4,P90527,W1NHA4,J0WVY0,A4MY96,R1FMM3,M4UA14,A8NHA1,H7FH07,A0A069A0Y9,B2FPG7,A7SG38,A0A085MDF1,Q9Y237,B8E2E2,R1CCU6,A0A075VLF1,A0A076P4H6,C9R247,Q54Z53,D5CH36,P0C1J8,D1W5T3,E9FUP3,Q8IRJ5,P57240,A0A0A1Y506,A0A075RY98,F0VGX1,D7AL54,Q3AFL1,V9BJV4,S7MG99,S9SJS5,E3L9C2,A1IU29,C1DH25,Q1IIS5,Q7VKX4,B3QTY6,S0FJ32,D7ALV1,I1FTE7,Q59KZ2,L0PEI4,Q4X1W4,D4W8I7,A0A0B0E8R0,K1ZDU1,P0A9L5,Q5E863,W4SL55,T0Y3U0,Q8KAA2,A0A021WNV9,Q55EZ0,V4B1R5,B7G3B3,C2YND8,K2EM70,Q5BIN5,D6WFG9,A0A059HVI6,Q3ULQ2,P23119,D0MV79,Q2S2P1,Q1DF34,Q5AZY5,Q9I5U3,Q2RXE5,A4IKU2,T1K0N2,Q4QII4,E3T618,E5UBT5,Q2RZ58,Q24FD8,A0A099XXZ2,A8J3E3,A0A0A3CCF9,A8T8F9,L8WT36,Q4K9K0,Q8KFW7,A9TF41,Q2S1L7,B9FCZ8,K2AN82,Q8EFY2,K4B6B4,Q6PBX1,C9R6F6,Q4P1L0,F2JRW8,E4RUK8,B7J141,C1DHF5,Q4UG71,A0A016PFE9,A3N111,Q7QAB6,A0A0B6W6F4,A0A0A5N4H6,R1DMX3,Q9N492,I2JLT6,A0A099HXB5,Q13526,A0A0A0XAG5,T1EUP4,M1VLJ8,O74448,K2B551,Q9CLL6,O74049,L1J3Q6,A8DWC4,U2E8I8,D5CFW6,G1WK92,T1J7S1,K2DJA7,Q74EY6,C1DIW7,E0R910,E8WNS1,S4XKF0,B1YK87,U2XR20,F7SI44,C9MH78,A0A073CXY8,B4F2I0,A0A067REH8,I7A0E7,C5LB67,R1DQG9,C0ZHE0,Q4K4X7,A1VES9,A0A090NXB5,A5I7R3,Q2RXA7,Q6D0E2,A0A017KBS0,A0A029RT76,L0K9R7,A0A0A0MWZ5,A2EWG2,K7EN45,A9WFC7,K4B3R6,F2B058,A3MZB8,D0ZJR9,F9X7U3,A0A085C9U5,G3WB63,D0NGW7,B5EUG5,G8LB70,A0A076P1R5,A1B591,D8RQS5,Q1D910
569	F4JJL3,M4DAN2,Q9SXA6,P24021,D7SSG6,D7MES0,G3XKQ7,Q9C9G4,K4B9B6,B8M7Q2,D7SSG7,Q0KFV0,P24504,F4JJL0,Q8LDW6,P24289
80093	A7RMI2,R1DNB7,P10299,I1FRM6,E9PVM7,B9ZVX7,Q21355,P41043,W4Y3S3,A7S183,T1G2W1,Q16772,Q966G8,T1F0P5,P27016,G1QU61,E9PHN7,P21266,D6WE52,A0A061IJC4,B3S2F4,I1FSJ2,P56598,D3YVP5,Q5T8R1,W4ZC75,P80031,Q1D6B3,Q8VC73,B3RU75,Q0D2I8,P19157,Q25595,E9GD81,D0N363,R1BIF8,D3YVP6,Q556G3,I1FSJ9,B3RU72,A8HT81,P46088,E0V9D7,E3NXT9,P46424,A8MX94,Q93696,P30112,Q9DDU5,Q93700,Q09607,L1IFN0,Q59EJ5,G1QSY5,Q23PY2,Q9DCU1,A8JEB2,E3KMU5,I1FSJ3,D6WH21,O44576,Q9NAB4,P15626,D6WE53,I7M162,G3SKC3,W4Z1X8,K1QCY7,I1G4N0,Q9NAB1,I1FSJ1,T1K569,P91253,R1DDN3,G4LXF8,A8JBA7,O02636,E9HWW0,Q23520,T1F145,H0VQH5,P91252,Q9NJQ6,I1FSJ7,Q21743,Q9Z1B2,Q60550,Q50LC6,E0VL95,P08010,P10648,E3KMV1,Q9BPM4,G1KCD8,E9PHN6,P30115,A7RMA1,T1JF51,D3U1A7,T1K574,I1FN38,T1K566,A0A067RMR4,T1F0P6,O45115,P35661,K9JA27,P09210,P30114,L5JPY7,O45387,D6WHS8,B6DYQ2,P46427,Q8JFZ2,B3RW71,B7Z1F9,Q06A71,W4Z6A3,I1FSJ6,T1K565,V4BSU1,P46425,V3ZFG9,D3U1A6,Q9NAB3,W7X7T9,V4A874,A0A088ADL9,B3S2F5,O16198,A2AE89,A8JEA9,W4YWM7,P02679,H2RDF8,X5D932,W4YTK9,Q29583,P46439,B3RU77,G3V8H3,P46428,D3Z6A6,V3ZEP9,A7RT47,Q9NAW7,Q9NA96,Q54QV7,E9FWW4,B2R920,T1FX28,D6WD87,G1QU07,D6WE51,B3S2F6,E2AX18,Q9N4X8,Q22814,Q8MUR9,E9G9W0,Q80W21,P08009,A0A087WXM2,P13745,O35660,Q03013,B3RW74,I7LVV2,I7MFH2,A7S182,Q93698,E9GD75,H2L0Q5,E9GC73,D3BMC4,B3RU76,Q7RTV2,A8K987,O45451,P48774,P46418,A8PTL9,A0A096N424,V4A6A8,I1FRM5,O60760,L1IYI7,C3VMN1,Q9NAA9,F6XZQ7,X5DNN9,Q22TL4,D0N362,A0A0A0MR85,Q93694,F7BN58,P09211,F7H5D7,A7SR87,R1G0L1,D0N360,E9FX61,O73888,B3SEC6,I7M8W2,T1K568,P09792,B3SEC5,W4XWZ9,V4AK25,E0VL93,Q5CCJ4,P15964,C5LA47,A0A0B4KFT5,Q9N5R3,A0A061ILU4,E9Q6L7,Q8R5I6,G5E8M7,P04905,L9KQW7,A0A087WYQ6,Q09596,R1DYF5,B3RTI7,B6DYQ7,A0A024V1C7,P19639,G3I5H2,Q93697,W4Z5S0,B3S7H8,T1K0V7,K9JA48,T1FX02,D0MZP4,W4Y3A7,B3RW73,W4XBU3,F4W5B6,P30113,E9GD44,W4Z1Y1,B3RM22,L1J663,A9UMW1,E9GD43,D3YZ29,P31670,W7XLF3,D0MZP6,A0A0A0MTN3,B3RW70,T1EPH1,G5ECL9,O35543,E9FWW3,E9GD42,I7M2D2,I1FSJ4,P24472,P01042,A0A067QX79,G5EC71,Q9N0V4,Q8T7Z3,V4B0R0,T1FM47,E3KAT4,G7YPH0,Q54VI4,Q86LL8,A8JBB4,Q93695,O16115,L5LXL4,P04903,G3V983,Q22NC3,P26697,E9I6F0,V4ARE0,D6WNP3,Q55FF3,A7RTW9,O61750,V4CK54,B3RW72,E3KB51,E9PLF1,V4C2N5,T1FM48,Q9NAB0,P10649,O16116,Q9D5J8,Q08863,A0A024RD58,V4AQM4,A0A088ABV3,P46437,E9GD45,P46436,P46434,Q21945,Q9NAB2,F6RWR5,P91505,Q8MU52,Q8K0V9,G1QSD7,Q9JHF7,P08515,P08263,D3YZV3,V3ZNZ5,L1JMN5,A4UJ43,P00502,I1FSJ5,A0A078B5J1,O15217,H0Y2J3,E9G119,G3ILF2,P28161,A4UZL5,G1QSS1,A0A090LD32,A4VDZ7,B3S7A4,W4Z1X7,Q93701,B6VCW8,A4VDD3,Q86AU1,Q12760,W4ZBL8,Q5R8R5,Q6P8Q0,P20136,L1K0D7,E9FSZ0,E9QAC8,E9GD76,P91254,W4XH27,D3U1A5,Q08392,W4ZBL9,T1K577,T1J645,P09488,Q86S58,F7E4N3
13268	Q1PHZ4,W4XV98,U3KRG1,O43184,U5NE98,F7CIM2,Q8R465,B3SAW2,O93523,Q9R159,T1JKJ7,Q7ZYZ9,Q59GF2,O35674,G1QNI3,W5P3S1,B2RX16,E9Q638,B4DDY3,G3SM03,G3GZB7,E9Q359,B3SAV6,Q13443,Q7LZ61,Q9PWJ0,Q9BZ11,I1G358,G1RPA0,Q92043,A0A061IKS0,G3X9B5,F5HJ69,Q90282,A0A016SNT5,M7BQI2,E9H0Q2,Q3U1W3,Q58GH6,Q9VXL1,Q63180,Q3U1R3,F6SM09,Q3U0T4,O57413,P15167,P86802,X2JE21,Q9UKQ2,G1SEZ7,Q400M8,M9PH86,Q7M763,A2A2L3,V8PF09,Q90391,Q8K410,A6H649,Q3TD57,F1KSY8,Q8K4K0,M9PER2,F8WC54,I3M3D1,E2BF62,D6X2H8,L8I4J8,E9PTA4,M7BEC5,A0A085NI12,A2TK72,Q63202,Q86P79,Q95194,Q9GZ15,Q61824,Q6TYY9,P20897,C9JK28,T1FUE3,Q8TC27,Q14C66,Q3TTE0,Q9JLN6,S9YRM1,C5H5D6,Q62287,A0A061IHB6,Q86XK9,O88839,W4XWU9,Q8CA82,Q13444,S7NFL8,B4DWY7,A0A091D1R2,P83512,A0A091DZC3,M3WYR9,B3SAV4,Q8R3D3,A8P997,Q9R160,Q91401,M9NDY9,H2NIP7,Q9H2U9,E5RK87,Q8JIR2,Q6QU65,A0A067QYF7,G1LY78,P34182,P14530,P84907,Q90392,Q61072,Q6IMH6,M9NH46,T1G9B8,Q58GH7,B3RIV5,Q6X1T6,P85314,A0A016SPI7,Q967H9,B3SAV3,D6WZ55,P20165,Q3UG15,A0A091E164,D3TTC2,Q6TYZ0,Q9DGB9,F8VQ03,F1S4A2,Q811Q4,H1A2A8,Q7QH35,G5B0B7,Q8AWX7,I1G8H9,G5EDW5,Q28478,A8K6G4,V4B7X6,P83255,A8QDQ8,F6S1B5,O15204,A0A084VLD8,A2AP51,Q10749,A0A091D092,Q923W9,B7Z6V5,B4E1Y6,B7Z0Y2,Q8C269,H0VUP4,Q9Y3Q7,Q8R534,T1J8C7,Q3TVN5,Q9H013,G1MA96,E9GD49,P78325,B2R9P5,P85420,Q9PW35,O35227,B3SAV5,P30431,Q3UH67,Q8CDV3,Q99965,H3FHZ4,A0AVL1,T1ENQ6,W5NED3,Q7KUY7,A8QL48,Q71U12,Q3U7G2,F1LW54,G1Q161,T1K9Y1,F7HCI4,M3Z6R2,D3TTC1,Q9R157,A2RSG8,Q8BMR5,E9G3K5,A0A087ZSV8,Q90ZI3,A0A088AFD5,E0VJV8,F7CDK4,Q7QI04,W4XQ21,B7Z390,G3UWP9,Q60718,G3V7T7,L9L3C5,T1KYW3,Q7M765,G3WVA7,Q7M766,Q7M762,Q3U6N3,Q9QYV0,Q3TTP6,A0A061IA65,Q7PSL4,T1EDU7,P34179,E0W1A6,M3ZA77,G3H286,L9KWW6,Q05910,P60244
3347	E5ESF9,A5K1H0,H2ULR6,B7FPK4,T1KI48,A8ILR9,I1PZ55,A0A0B2P5S1,K7FQS6,A0A061EKJ4,B7G8A0,V4ALL8,P09938,M5XWG3,A7S2C2,C4R748,P42521,M7BRK1,M9MWL8,P50651,K4AXR5,T1ELE4,A0A0C4DGZ6,E7NI33,A9S1B6,A5AEJ9,B3KS26,G1RU04,D0N008,A0A088ARY4,P31350,Q7QIF4,G8DFT1,F9XLC9,F6HDK8,I7M416,Q4P0J5,A0A016PWX9,Q4KLN6,P26713,P0DKH3,A9TET5,A0A067R6N6,H0YAV1,A9SQ80,Q5BHB3,Q5R9G0,K4BDL1,P49723,P36603,Q6AI41,L1JRM3,Q27124,G3G7U0,D3Z2A4,H3CMQ2,M3X508,P49730,E9FZ53,N1NZY1,P48592,M1V5C5,R8ZZU1,W1PRN8,S9XI31,I1F394,F1SVT0,C9JXC1,Q652F0,A3LNC1,D0NS95,Q60561,A8IKH1,D6W4Z6,W5MUK8,E3L338,W4Z9V7,M1V5H4,H2QWI9,G1QT49,Q6PEE3,D8RR36,A7S2C1,F7HEG5,A0A076NTL5,Q7RIF3,F7F6T1,C4QCA2,A0A098E3T4,A2R480,Q9LSD0,U1HVF2,P42170,A7S2C0,E0VLS2,D6WNM5,A8PTX7,A0A078HBK7,P11157,A0A024V1I0,A0A0B0DYY6,T1JNH5,Q7LG56,Q7ZYW0,Q3THV8,W1PX26
8473	Q47UY1,M4YWB6,D4GWL3,B1HT34,G2K1F8,Q5ATM0,A0A021WQZ9,P39605,F2X7N5,D5CIB2,A0A088ACP3,C1DIH8,I4LHN6,A0A029RMN9,O25608,A0A017LX22,A8UW45,A9A2R5,Q5E1B3,D5CFF0,A0A068P2H0,A0A024KPA0,Q9CHX1,Q726H2,Q39RS1,Q56691,F4AE10,A0A0C1Q053,A0A023M9P1,A5I070,A9WI73,P96692,P17117,B1L4B3,C6IRR3,B8H5R3,A0A0A1MA36,D1B8L6,A2BLK1,D5ARL1,B7G2Z3,Q8CN78,C9MJT6,C1DHX1,B0JMW5,Q9CHH8,B3CH23,A0A0B5LR57,Q8ZVH8,A5IPW2,D4GSA0,W7ZFW0,Q9CK06,A0A0C3IZK4,A0A064C0J2,Q60049,A0KJ85,A6QK11,Q55233,A0A096HCF6,A0A085C395,Q8Y8G8,A0A085C2W3,A0A025FMZ3,I0LN78,C9R3Q8,Q7MW98,Q5L9C9,A0A087A5K7,K2RRF9,A0A0B5FW94,Q6M045,A0A059N3I8,P94424,Q8DGW1,C5WF80,A5I054,A0A023MY46,A6T6U7,Q5SLM6,A3MZX3,Q8G7V2,A0A023MER1,Q3IUK1,B1HV19,Q74GM9,A0A059N0J3,Q7UE62,P15888,C2JP64,A0A077UNG5,C0Z5N2,W4UVR5,A3MZK1,A0A075WD16,A0A0A1MBX8,A0A083ZJE2,A5I7V1,B1L4M7,Q9EWK9,A3N1K0,A6T5Y2,Q9RT01,A0A009F5G2,C9R1Z0,F9UM47,A0A0B6W5G8,B0R4H0,B4EXV6,Q5R179,A0A090R4Q7,A2PVW3,Q7BGI8,A0A0C3J089,A3N1P6,Q8YAL5,Q9YD68,P38489,Q9CFK4,Q97S03,K2RVH9,B1HQ74,Q5DYW1,D3MS92,Q9A120,K2QYF6,A9A472,Q2RJ63,U6G1N4,B2J8C5,A0A0A2WLN0,A0A0A2SXT6,Q32J09,Q6LX01,B1YG32,P46072,A0A0A0TC71,A0A0B6V6Z8,B2IX01,E9YRE2,A0A0A2WE16,Q9CMS8,A0A089XNI1,Q8GED9,Q8A858,F0XB70,Q01234
5032	O34919,A0A063XC96,O31801,D4CY33,E6LL96,A0A0A1ME11,D6DKX2,Q8RER7,G5FAC7
600	U7UUZ4,R8NEB9,U6A0X8,M1WRC9,P00649,P30289,K0G251,H1LX73,B4EX38,P05798,P00648,P37203,A1BZC3,J8Q9D1
295	Q1MBQ7,U1HCU0,A1AZ52,F7X915,H0H3H3,A0A086R563,A0A0A3Y5E9,Q3IZW6,P77921,Q8KRK5,B8H4Q6,Q8U4V6
1805	C5EJ54,A0A085GVT2,A0A090GLD9,I2K617,A0A090NDJ2,A0A0A3FIT4,F0CDS0,Q3J5V0,A0A081KSV9,P23534,A0A010YZ63,I4XW49,A0A0A2W1K0,E1QLS9,A0A073CVW0,A0A031WE44,A1RZ60,A0A085U2M9,P45597,B4EZR6,A0A059FYE4,A0A0A8F9N0,Q8XVH0,K9Q5F5,H1DC44,D7AJW6,A0A024FAK5,Q5DYY4,H0G4B3,A0A068PAM1,K5D612,A0A0A6DDM5,A0A098II23,A0A059N1Z6,Q8XQE5,Q9CMD2,M5B9G2,C9R6W4,A0A097B413,A0A0C3ELU4,A0A0A7MG28,P0AA04,A0A088KZX7,D5CJZ6,A0A095AKB7,A0A028IQZ1,D4GYI7,C9KNY1,A0A0A2W4B8,A0A067B683,I4B1D9,A0A083VCJ0,B0RQG7,Q72DU9,A0A021WKV3,A0A095WXN3,Q3KHK9,C1DQ49,Q8R910,P42013,A0A063UIZ1,I3DBJ3,U2WT85,M4UQ08,A0A086ITA1,A0A060V6V1,A0A0B4PPV5,B5F9M7,E2MX54,A0A093BDQ5,Q1LU17,A0A064BZP1,A3MZ63,E7B541,Q8Z591,P45611,P08877,B8GZP0,A9W9R3,Q8EEX3,A0A017ICI9,U1AAR8,D5RU60,A0A023MAC7,D4GUP8,A6QCG9,P51185,A9W9R8,A0A090YER7,B5FGV1,A0A088QGS6,A5TVS9,E1QBI1,A0A023E8F5,B8GYB1,A4MZA0,A4FMZ4,A0A0A5NQV8,A0A011TX30,A0A085H3G7,D5VM58,A5UBG3,A0A0A1HY31,Q6G561,P07515,L0RFB9,J2VEA8,C7C568,A0A075N7X2,B1HUM5,A0A069B4I1,Q8EAE1,A0A080NJC2,A1AJJ2,A0A0A1J841,A0A021WIH8,A0A017LEB6,A5IHC0,A0A085B127,C0QKA9,A0A077ZFA9,B8H002,A0A068P3D2,D1B6X9,A0A083ZHR2,A0A017JV61,B8D6X7,A0A070AS40,A0A064BR61,E8KHU8,Q8KAF1,A0A021WJ82,D5RFQ7,O69250,C2LNT3,A8GJS4,Q2RMI4,A0A084EGA3,D5HAE7,M2Q3K7,Q89PA8,Q1CY70,A0A093VIW1,B9TF60,A9WGB8,A0KKS0,X1F3V1,Q5V5X3,Q2RNQ5,A0A0A2SCL1,A0A024EM32,B9DQ25,A0A023VG55,A0A0A7XAA6,Q9CJ83,Q81X62,C9MH88,A5MBI3,A0A064FLS8,A0A090I7A3,K9H2V9,P0A0E3,Q6F0Q0,A0A090SQ08,Q2RSX3,A0A081UYD3,A3RSP4,A0A022ST56,G8AZJ9,B2IWF6,A0A063XDH2,Q1PXY6,A0A099IDQ0,B1HWS5,C9R3H4,O06976,K4IJV7,A0A090TGX9,A0A0B0UVL6,A1B5Y8,A0A063XEQ3,C4K772,A0A060I001,D4GYE3,W1UIL8,Q4KI91,I1D5G1,M4UB80
1240	V4C6Y2,S4R3P5,A0A0A1M267,A0A0A2SHF6,T1EEX2,I1FQN2,A0A0A0TN39,D0P057,B7GHK4,Q54TB6,T1J2J8,B2R6J3,Q9D273,G4P0L9,S7MPJ2,G7PI67,I1FQN1,B4DHP4,O34899,I1FJY7,Q96EY8,F1RIS6,B3SAN8,A0A0B0HRQ4,E9H1D9,Q58D49
669	P84844,A5HAK0,P80287,Q64438,Q3TMQ6,D2I735,F1QDH8,Q8WN64,Q5GAN1,Q5VI84,Q5GAN0,V8N9W9,Q8WME8,W0UVC2,P21570,Q8WN65,P10152,Q5WRG2,H9GQ21,W0UTF1,P97802,Q5GAM6,Q8WN67,P31346,A5HAK1,C6EX05,P03950,Q5U819
2364	E9GLB5,D7AMC8,Q1D328,D8TC27,D5CBS7,M4UKB5,A0A021WN13,D8RL10,F6H124,A0A0C3U2B9,D8RAC6,D7ALX8,I0XSW1,D7SHR6,P9WPJ9,B5HA75,Q96554,U7PSL7,Q6G5B2,A9S2F9,B0JNP8,I7MDL7,Q8ZRS0,A0A090NBW6,B2FKK6,A0A017M554,M4D7C4,B7E5F1,A0A017M425,Q9ZUC2,J0V6C4,L1JKR2,F7X1W2,E5AAH1,A0A075RDK0,O80422,A0A090KPE8,I7M748,P45148,A4MZT2,D7TWP2,M3FVZ5,C7RQG3,A0EGQ1,A0A078IC54,E6ZJU4,A0A029RQT3,D0MRE4,Q23AV1,D3NQA9,A1B5J5,B2IZJ7,D6ELQ2,A0A099IFF9,I7LWM1,A0A087SHD4,D0MRE5,W1PFE6,A7S717,I7M0M0,H0PRL5,D5CHB6,A3PFP9,D6EQH6,M4D4Q0,Q94473,D7TDF1,Q9X927,D7M6M5,D7TU30,D8QZW8,B0JNQ0,E3JQ59,A0A063UJ51,B3S5Y1,B8PXM1,Q54735,Q8EEB3,D6K952,D8QZW2,Q2YS41,Q2FKT3,Q6S7R9,A7UCH9,Q8Y2Q8,D8R755,Q5B1G9,D8RVH2,Q94CE4,A0A067TXA9,Q94CE3,Q0JKY8,L1JFQ1,B7FNU0,F7USE3,E3K9D7,A6GPN0,T1ELZ3,Q72B61,D7L9P3,Q5BCC5,A0A042R5V8,K4CRC3,P61517,B8BCM5,A0A0B4PRR1,A0A0B0DHJ8,A0A088ABK2,B1VK36,A3N090,B0RV22,A0A023ZG62,Q22460,Q5NE20,A0A099P142,Q43060,A0A069AXA0,G9ES02,P17067,D8QYT0,V4AN41,A0A067QZ87,M5BSH6,A7UCH8,Q08Y26,X8FLB9,A0A075VD36,A0A0B5FLJ7,Q3JUB7,B4EU99,A0A024S0R8,A0A0B8LWF0,Q2FP25,Q2RSN9,Q5TU56,O94255,A0A040DL72,A9SI27,A9RV59,Q56X90,Q6MFL5,Q5E2S7,A0A0B8BLX1,F9X809,L1JPE8,P46513,P53615,A5BQL5,A0A081UWG5,D7SHR5,B7FXP8,A8JB12,Q41729,B4HKY7,D8S273,Q5NE21,C1DG46,I7MD92,A0A088NGU5,Q22U21,A6THK2,D7KY24,Q4UT96,Q9C6F5,B8H688,D0MRF1,L1J8B4,F4K875,P27140,W1P036,A0A062WEI6,A0A068P252,F4K873,D6WK56,A9TMC2,Q55BU2,A6T4S3,B2J8R5,Q555A3,T1IZQ6,C9R4A4,I1CC60,P42737
79844	D8SC92,O08807,W4XS16,Q9FNS2,A7SC77,Q9TZX2,Q9FE86,A0A0A6RPT4,D8QMW3,D0KNT6,A0A021WRA0,F6U5B4,D4GVS5,D0KQ20,P20108,L8I1I1,G3VKI9,A0A074VHP3,A0A0B8DI96,A1B5P6,Q9GPQ1,A5K421,M0JWI2,A9RJ06,Q55EF1,M9MW68,D5C700,T1IVJ5,A9RVC0,E3L733,A9NCW1,Q97WP9,Q13162,A5B1P3,A0A058YSI9,B3RX50,R1D0I7,D6WCX5,D8T121,Q9RS85,B2J8K9,L1IR62,A0A069BBA4,O74887,Q8MXT1,D2HXK0,Q8KEM5,Q1YYP4,B0JTL1,C9R4X9,Q8ZUL0,A0KIF1,Q8KBN8,P32119,B0BX38,D6EX33,G4VKD9,A4N4Y5,U5CSE5,Q7QIQ4,Q9HKX0,D7AGU3,K9SEX5,D0PRB4,A0A068MTU6,Q22G04,Q8EFT9,Q7NNA5,Q22AJ2,A0A017IM24,G8PYF3,D8NG48,Q1MG44,Q6FSW7,Q8P9V9,A0A040DJW5,M1VC21,Q8Y1D6,B3RUE8,A0A066W861,A0A076NV68,E0VEQ3,A0A069BAS5,A8PTM1,Q7NI09,M4KXU6,J7HJM3,A2BJD9,B1AZS9,L8HJ25,Q96291,A0A076NVA8,D1B999,W4Z332,O66785,Q55FA7,D6X1Q0,A0A0B5FWE6,D7LZ60,Q9KZQ2,A0A075AUU5,H3JQV8,C4R5X9,B2IVM0,A0A068Q5M0,A0A075VRQ0,Q2GK60,K4D389,V3ZDG1,B1X3I7,A0A099IY08,G1LTZ8,Q54W09,P0CB50,A0A069B004,A0KGP1,T1JWT8,I7LUE6,A0A059HYN1,A0A024NIB6,E8N239,L8IBK4,B7G0F8,Q1CY65,A4MYP8,A0A0B7JS45,A9PJX8,Q58146,A0A0A0X8F1,A0A060UW49,B0JNH5,F9VNL8,I1GA22,Q22F07,G4MXC5,B2IZB9,A0A094Q9N1,A8BYC4,V4B0V0,D0KPW8,Q8KCD0,A0A023Z9B1,A8ICK6,A0A084DYZ2,D6WJ53,A0A081UPL1,A0A063BVT1,F7YUT2,Q1IMT4,A8I2V3,V3ZME8,Q6B4U9,Q9Y9L0,D3Z0Y2,Q7NGL1,K4CEA5,W2PKD5,A8PZ68,A9KC27,D7T674,A0A0A8U283,I1YWR4,M1JKH0,I7HNS0,I0IMN2,F7PIT7,Q7VC10,A0A0A3HC13,Q9RW23,B4EU10,Q47YH2,D5RDF0,P35704,A7RMT9,W8FW07,D7TH54,A0A0A1VRF8,Q9Z0V6,D5AWQ8,Q7VBW4,Q9MB35,D2A3X3,Q53HC2,I3YEX3,I6TWQ3,N1P967,A0A0A3C4R8,A0A0A2VYH9,M1VGW4,Q8I5Q6,A0A075RPQ2,A0A067R4W1,E0W147,A0A063UMR3,F7X852,D8RQ35,A0A0B1X9N4,I7HP54,Q9PER7,A0RY64,D0NRE5,Q6GT24,T1JGX7,A2SZW8,H6SLQ5,L8GZ78,P9WQB7,E3UV61,A0RU17,A0A0A8WB60,P48822,Q8ZVW7,A0A0A0UG23,A0A021WK44,A0A084BX24,K2R1R4,E3L5U0,B7EFL3,Q8TIS4,A1Z893,O35244,Q8DIX7,Q8EI86,Q61171,A0A096NP25,D8SES0,A0A059XHC2,Q9Y0D3,F2LTZ0,K4PSH5,Q2RQA1,W1P6M1,B4DF70,Q7PZB4,V3ZGE1,A0A022P1L0,H2PYX4,Q5X147,C8VNU1,Q9GPQ2,E9G065,W1P216,D0NRD5,H2KZL7,C2KJS2,G1XQ51,Q72DW5,I1FDW4,A8WR48,Q7URC5,B7GCV6,A8KPL3,F4JBC9,O96874,A0A099WW16,A8B338,Q8XYW0,F9X9Z4,F9XP97,B0G133,A0A088AKM8,Q86SB3,Q54SE2,D8SMC0,Q9LU86,P34760,A0A067QZ97,Q9HLS3,D0MRU3,C9MIA9,A0A067RA38,Q8KAZ7,Q9YG15,B7E468,A8BU80,M3XZQ5,A0A059N242,T1JIV7,A0A084G8R4,Q9NL98,F7XK13,A1Z892,A0A040D6G0,B8D786,A0A022T0F5,Q95SB0,C1DHW8,E9HSC7,Q9BMK6,A3ZL21,Q8XZS8,B1HUT2,T1ELE6,A0A098EGV8,Q7PTJ0,G4LV26,A0A098ASX1,B9HAD0,I4LHW1,C6IJN1,A0A089VGI8,Q96468,F3L5Q9,G2JZ59,X8JV67,O04005,Q1IJ50,D8RPL5,A0A023ZB24,A0A063XJ52,B5IL72,B3RP43,A8JG35,G3HCW9,F1L801,T1KAH4,A0A069AGX4,Q8BG37,A0A083ZED8,A0A0B0E311,A0A0B4PS97,F2JLJ6,A0A059FSM5,A8NNU8,A9RV67,D4GWC9,A0A086X1D6,Q7NI08,Q9C5R8,M1VBX9,Q1DC07,Q4P0F9,L5MEK3,Q6A6A8,D0KUQ3,Q9HL73,Q2FNB9,Q9VQI7,D0MS62,A9A243,A0A023XXF7,E9HWI6,Q74ER7,F9XZQ2,F2ATY0,A4HCL7,A0A063XBB7,Q5JDZ1,A0A087ZRJ5,A0A060UX19,K4ASX2,D8RLB9,C1DN51,Q5R7E0,Q22F16,A9S0X9,A0A076NZ30,A0A017JU96,Q2S2E3,Q9GPQ0,Q9VUM4,D1YEJ4,A0A069B1Q5,B8DZC8,D8S2R2,E0VHM2,O97161,K4BJ26,U2XXB2,A0A024V058,A0A031IT15,Q8CMQ2,C9ZUX7,A0A0A1VAD7,D7LAP9,C4MA54,L7UKR6,Q06830,A7RK73,D5BSM4,A0A0C3JGP4,O26262,A0A024V941,A8PZ72,B1AXW6,D8SHQ5,A9A343,A0A089QS71,W4U093,A0A0A1SG78,D7TCA6,Q5V793,C6EK89,U6NY62,Q9VEJ0,A0A0A7X396,G1M2C8,A9WEF6,A0A024VMK0,B0RUE0,B0JK61,M0JVU0,Q89M69,Q1MHR5,Q5ZJF4,H0RNE1,B3S1P8,A0A0A2SXS9,B2J762,A1VC49,Q8TIP2,A0A067QT52,Q73H20,A0A0A0WZ01,G8A528,M1VEP0,B7ELX7,O96763,Q9HJL3,A0A084WNH5,B8GWM0,A0A087ZND2,Q7NFY5,A0A0B8RH26,D3Z4A4,G4VHU6,Q63716,G1RWQ5,G3MHP0,A0A023HR71,A0A085NHI9,B4ETU3,F9X003,A2PVH9,A0A088AP64,W2TS31,Q7QFB6,D7AFG4,A0A084FAL3,F4YD22,B2IZ98,B4IGR0,Q74NC6,O67024,Q5JF30,B0R6G5,P35705,M0K209,Q8DJM4,C9YGU7,F6J6A5,Q5SIR4,H2RFX7,B1HPN9,Q21824,B0RTW9,P56876,B2FL59,A0A068P9M1,A9SMK5,Q55EE4,Q6G3B5,Q2FSW4,A5KI91,A0A0C3F9J7,Q6LY19,L8WY00,B2KAN2,Q8ZYA3,P0A251,F2X144,Q8K4K8,Q8LEA5,A0T0Q0,Q1CXY1,Q555L5,Q9U5A0,A0A069B8Q0,B1L5P9,A1S047,N1JI41,T1FZ44,Q9JKY1,B8E1S6,Q7VEC0,D6W9X8,Q5M9N9,D6W8E1,A0T0F4,Q1AN22,A0A090NXW3,A0A0B6IYP5,Q5LN29,A0A0A2W5R3,A0A0A0MSI0,B8H2F9,B2R4P2,A0A068XCI7,D6EXK2,L8IXN6,A9RWK3,D6EFX4,B7G6K3,Q6A0D0,B4EY80,O29969,Q5UXG7,Q9YA14,A0A021WRY2,A8JIT5,Q9RN72,Q9TSX9,A0A067REM5,P35700,X7YBQ5,Q8RCY5,O66763,O08709,A0A0B6V284,A0A0A3DGE9,G0RKL5,Q54W30,Q8NMS6,A0A058YU04,A1K3I1,Q9RV21,A0R1V9,A0A009EWV1,G1JT83,A9THT9,B5YKW6,W8TMM1,Q8DJM8,A0A022SV35,Q7NIM8,Q3U9J9,B7G442,A4G9Q9,A0A067R6R9,A3N0K6,G3SIJ5,A1S0I5,Q1CYT8,M9LWL8,B2FPY7,Q17172,A0A083YEQ1,Q5BCN8,A0A024V432,A3PK63,Q54NG4,A0A022P5L4,Q5JHZ6,Q7RSE5,T1JWL3,Q92GN3,A0A083V0B9,Q6L140,G4LXH7,Q726M9,E3IW37,Q9Z0V5,Q7PTG1,D5L2X1,A0A064GLX1,E0VUL8,A0A0B7NBB9,A0A023ZEJ9,A0A017SYY2,Q2RUH6,E0VMN9,A0A044VFS3,A0A083V8W8,K5XAT3,C4F595,M1XQ43,Q5E3C6,B0R532,Q552Z0,A0A084E1E1,E3EZL2,W4YC91,Q559T9,M0CN70,Q5B657,Q7JX87,G7E3A4,A1C4L6,Q97VL0,Q8DIY0,G4FD17,X1WXI3,Q3IQQ3,T2RMJ6,A0A031H003,Q4QF76,B1AXW5,B4QP10,C6ITS9,Q22CE3,Q8TT23,E9HGJ2,A0A0A6N430,A0A009FE79,P30041,Q8IG31,A6GFG5,Q8DGQ4,A0A089XP37,B2IUX8,O87200,A0A040DA89,A0A0B3B512,C4R2H3,L1J8E5,T1J9Z2,B5FGX6,O58966,A0A074V4P3,Q6M2Y1,Q2RSQ7,B7ERQ1,Q7MVY9,O66779,C1DQP9,Q9GNF6,T1FN25,A0A083ZS31,A1IR03,B0JV21,I1YWJ4,A2QIF8
425	O66187,P13449,Q7SID3,I3V3G1,P27763,A9V2C1
2939	Q6IBP2,Q3U5H8,B2IWT9,Q96DI8,V9KTT0,P72849,Q8DI69,B3KSE0,E3TE94,G3X3T7,R9XYR8,Q7V9S7,Q8YVS7,A7SFB7,H2QLK1,Q8DLW1,H2SFJ5,Q5E9F2,W5LNW3,H2QAH9,B2R7U4,P06762,M4ITQ7,Q6FHB5,A0A0B8A1W4,Q7NNK1,G1KSW4,P32394,Q9ZHV6,B0JUC7,B7FYD5,P51271,A0A0A1ZAU4,P30519,P23711,V8PDA7,P43242,V4AVZ7,A0A087WT44,G1RW01,I3L1F5,I3L159,P74133,W5NZV0,V5V3L2,Q53HF1,A0A0C3SG99,B1AHA8,L8Y150,Q3U6W4,F1MTY9,Q2PG53,B7G0T4,R1DTN4,O70252,D3YX62,F2YMD9,P09601,P14901
12462	P00704,P00708,P00698,H2NVE4,B6VH76,P12065,H2NI05,P00701,G2J5Z3,P48816,P37161,P00700,Q7QJ81,A0A088QE26,Q8BM27,Q78ID0,Q6UWQ5,P61626,P00712,A0A077S9N1,A0A077S9Z4,P11375,D6WGA4,Q9DD55,A0A080YUZ7,Q4ZJA6,B4HVP4,P00697,P11376,P00709,Q7LZQ1,B2R4C5,P12069,T1J024,D6WGA5,P00703,H0YDZ2,P00713,I3RU65,Q06283,A0A080YUZ6,A0A077S2X9,B4DYD1,P12068,P37159,Q7YT16,P81708,U3JJC5,Q7Z4W2,A0A067R3S2,P85045,Q7PT23,P30805,A0A091D5E7,A0A080YUZ8,Q6GU92,A0A077S9M6,B4MY10,C0HBU0,P00702,T1KDS6,A0A080YUZ5,Q7SID7,Q8BM26,Q7YT17,P29615,P00711,P29752,A1Z9D5,A0A077S9Z6,C5WLP0,A0A067RCA3,A0A080YV01,Q7QJA6,G3SBU4,E0W0U2,Q9VSA5,G1RXP0,P37160,C8C411,A0A077S2U3,P37156,Q9D9X8,P83971,A0A077S1H9,A0A080YUZ9,C8C412,A1ZBX6,E9HED4,P83972,Q9TSN6,B4IWP9,B3DMZ0,Q17005,P11941,A0NBE9,P08905,A1ZAB8,P04421,F8VWU1,Q7Q6R2,P80190,Q6GU91,Q9D249,A6QQ77,A0A077S2U6,A0A096N785
3834	M3XJJ3,A0A061ILE7,A0A091N6T8,Q8IRR3,D9HQ78,H3DNH7,O35205,M7B8P1,C3Z5C1,A0A088AEY4,P80010,A0A087WUI4,D4A911,P35041,B3RP99,W8GWD5,G1S4E2,Q9XZM7,A1Z7M4,G1R7E4,H2QG15,Q5TQD6,A1ZA64,A0A088AFR3,E4X9T4,F1PCN3,D3YTR8,T1H815,B7ZNS9,A7DZ14,A0A091D042,Q5W958,A0A024QZM9,Q9GP27,A0A084W9Z6,W4YQC1,U4U826,E9Q6Y6,A0A061HUY7,D0MX08,A8K9A9,T1K4V3,F1PXI5,A0A0A0MR61,A0A091DMP9,E2RKP5,Q9Y337,T1J326,P29598,Q80Z40,A0A0A0A903,P00766,K1P7U9,Q6H321,P00765,A7SQF0,P00747,P17538,A0A067QWQ3,Q7PWE3,A4FUV8,W5U8J8,L5M241,Q6FHB8,Q5E9Z2,W4YUQ0,Q16SA2,P06867,E4WZG8,Q9VQ97,P03952,A0A061IMW5,B2R7F8,P80009,W5M6U1,H2YWA4,P14272,L8J1B0,N6U6S4,A0A0A9YIK1,P00767,Q2S709,B2RAF9,L9LD13,H2LAI5,A9AV87,Q28YV6,V8NPI1,G1U2Z3,W4ZJX8,G3S0E5,F6QHU6,P26262,Q6B051,Q7PWT2,H2R6K0,A0A068P726,P32038,W5MTN6,A0A024R4G4,F2Z3Y8,G3RPB6,B8V7S0,P47797,Q8IQ89,A0A060W7T7,A0A0B6VJJ8,P04071,V9KG44,T1KLX5,D6WAH4,P35037,A0A087T3Z0,P36368,P06870,Q4V675,F7FBK4,P35035,B5A5B0,A0A088A9M3,E6ZIR8,P03951,Q9VZT0,Q7QGL1,H0ZKP0,Q8SYZ7,E0VKQ3,E7ET40,Q6NUF5,Q8WVC1,K7F422,B2ZDQ2,A0A067QL67,D6W9G8,Q9CR35,E9QM92,P69525,Q7Q432,A7DZ09,A0A067RE55,G3UWE8,H2RV23,L8Y2T7,Q7Q619,A0A088AEY3,Q3V1J8,H0UYJ3,Q7RTY9,E9H014,H2TA21,F7A2T5,A0A060Z324,D9PTT2,G1LET2,Q494H7,A1Z8J7,A0JQ46,P98072,H2QVI7,Q9Y5Y6,P35040,Q7Q9W2,M0QZ63,G1NEZ6,A0A091EMA8,T1JCW7,C3Z5B2,Q29QP6,A7DZ11,A7RKX5,T1KX77,W4XR84,Q5R502,P00748,A9UN56,B7Z1L4,P69526,P35005,D0MX10,Q8K0D2,Q14520,H2KUN5,A8DY75,E6PBX7,G3VR94,E9GTS3,P98073,A0A074ZAN2,D3ZQJ8,C3Y046,E4XVU7,Q7K1E3,G3WMX0,Q4VSI2,B2RY54,Q3U0U6,M3WE59,A7DZ29,A7SQE8,W5PF73,G5BC53,D6X4Y6,Q7SZE1,A7RKX8,P11032,H3C597,E9GYN1,E2BNV4,H3GQX8,F1QKL3,P35039,D6W9N9,W2FUL8,H0WVN0,D6WAH7,E9H1C0,H2YDK5,A0A088AGZ8,Q8IRE0,H0XUM3,Q29QE7,A1ZBU1,H2LAM5,O35453,I0I671,P07338,W5M6H5,P12544,F6QQY8,A7S9K4,Q14B25,Q68DS2,P35038,F6WP27,M7BZ64,T1J7P7,I3MGA8,P03953,Q920S2,P97435,G1KS78,W8GRM7,A7SWQ5,Q9W5U8,Q3UK79,A0A088ASU6,A7RLC0,Q7QB73,S4R7X9,Q53F68,B9EK99,E4Y418,G3R460,W4XBT4,Q4V440,R1D873,H2Q547,P20231,Q5TNT2,D6WUI3,Q7Q153,A7T2Y0,E0VFA7,A0A067RW91,Q8SYS8,Q4VSI1,D2A0T8,Q14B24,B3RP98,B4DNJ4,Q5BL24,A0A0B4LEW8,H2LAM4,D3YV46,E9GTS4,Q96EF3,E9QJT0,Q6NZY1,Q5BAR4,W4ZH94,G1L013,E9H2M8,H2ZTG8,F6UFK1,R4QR01,E9Q5P0,W4YMC8,H0WUQ7,A7DZ10,F1NF64,V8NK09,P49863,W4XAG8,G1SH96,C3Z5C0,Q9GZN4,G3TCF2,E9GTT3,A0NDR4,H9ZCT3,W5M199,K1QJT5,Q9R0K0,V4BAS1,Q9VQ98,A7DZ13,A0A060W6A9,J3QTS8,P49864,Q5PY49,Q7QCB3,T1J631,D2A2R7,L8IKY3,Q5R5E8,Q9W586,P24664,F7AGI2,G1RKX8,F1QX88,Q9DGR2,P83748,Q9I8X1,U2SSW1,E9Q092,Q9VR15,H0YAC1,E0VFA9,W4YS85,Q6GPI1,B3S5K1,L5L2R4,D6WAH8,P00746,P42280,O76900,U3I8Z6,A7RGS8,A0A060WS35,Q4V3S6,P18965,Q8MS52,A0JQ30,Q9PT41,F1NGY6,Q2SHS3,P09872,G1PSH4,A0A023EYC6,P35049,P06869,T1GX22,E0W193,Q804X5,R0JA89,H2PEX4,D6WT55,D6EP52,E9G8E2,A0A087X1U0,Q8MHY7,Q9QYZ9,Q9D140,A0A085MX09,G6D5V9,E0VXL2,J9JMX3,H2NGW6,Q5DVP8,A0A067R592,P00749,A8T7V6,P51779,Q6UWY2,A0A087ZQQ2,V9KKU2,F7IDB0,B4DPH4,M7CD15,B2R7F2,L9L116,G3IMK4,W8GWD1
23227	A0A087MYP3,Q86HW2,A0A042QVZ2,O33283,A0A042R8T8,A0A075YMT7,G0TMJ8,A0A045JWF7
34029	Q65EI5,Q7PWC5,A6T5I0,A9RYV9,Q7V9L6,A9TZR6,F4IAG5,T1IND7,A9SWI4,A0A083ZBJ0,Q8EG19,Q9FN42,Q6E6T0,D5CIX7,A0A040D9X2,A0KJU1,B0JSW5,Q8DLI2,Q0JMF9,A9T3W3,B9T9P1,A0A0A2VYL1,A0A031HSX8,A9RE44,O67357,B2IW42,A9SPS4,Q9S834,A1VE85,A8J5V8,Q9SAA2,A5IJ91,P56772,S9YR01,U2XQ84,E5SSR0,Q7VC22,W1PNQ2,U3AZ64,B8GX16,M0R208,D2KLM7,T1KGF2,A0A072Z9J7,A0A090EYH6,B2FQR2,A0A090KPC5,W1NSF0,Q5NH47,A0A040DAG5,F6H561,Q36863,A8WPG6,L1IWN4,A0A0B0DMN1,D1YDG6,Q7UK67,A0A029RR25,D8RD38,Q4URL4,D2SY26,A0A063UCX8,A0A078PP60,M1V833,F2AU46,A5ADV7,R1DHN7,Q1MIM7,Q1IRD8,Q2RZ59,A0A024VD41,A7M922,A0A0B6WBE5,Q4K9J6,A0A0B6VWI0,A0A068Q276,A0A083ZRH0,W1P3F2,B3S3W8,A9NDG0,F8CQE0,D8SEU7,C9R6G0,B5YI38,D7TPZ3,A0A024BW87,Q8LB10,Q7XBR2,B1X4K7,Q8KC73,K4BCS6,Q7VAR9,D5CG04,Q50LH5,F6HF49,A8YFW2,F7X161,R1FIG8,A0A023MCE6,M1VEK9,Q9SXJ6,Q8NN01,Q9F315,B7G512,P63788,A0A0A1VZ30,Q2G036,W1PZ38,Q0JBL5,Q7NEW2,A0A0B4PEI7,A3A9C6,E3D9H9,B2IT90,G4V8C7,Q89WR7,Q0ZIZ4,A4RT29,A9SWP4,A9TE25,A0A084DVW4,A1B1H6,E9GN81,P9WPC3,V4A7A1,A3RPL6,Q9ZH58,Q2GD19,B2IV43,A2XVP6,A0AN47,A0A038GFT4,Q6G3Z3,A9T6I1,A0A0A7XA15,F0XX52,B9F7Y8,A0A022T180,A9TH43,A0A098GLU0,Q2S2L8,W4XD03,Q8Y7Y1,D7U2J1,I1YUM5,C5CAX0,R1FM85,Q42886,A0A073CPX1,O88696,U5CW30,F6DF86,D8QQY5,A0A064BX72,D6W836,A9S5E8,L1IFF6,A9WAW6,D8RC25,H6SXB8,D6EXA6,J3L0C8,A0A081KSV8,A0A083X0G9,Q70XY2,A0A099IZ53,S3YEZ8,C1DHF0,A7SRG8,E0VQL5,R1FMM9,A0A095ADN3,B8B2A4,A0A0C3F8P9,Q6YXM7,M1V8M7,A0A021WR77,Q9RQI6,Q7VAS0,Q8DI33,C9MK57,P9WPC5,M0RAD5,K4BP87,X1WTY3,A5AL82,D5TEB6,K4CNW2,A0A086R6D9,Q93YH0,D0P108,A5TS39,B7FTX1,Q32RQ7,A0A083X0G8,D2SYB0,A0A099WVY9,A5F6X0,A0A031WCE1,R1DIQ2,A3AVQ4,A0A063XEJ7,O97252,A3PKS1,D6EXA5,P56156,A3N1T0,D8T2X2,B7J2H1,Q9RSZ7,Q16740,M0RY34,B8E290,Q2KHU4,O30612,B5FBZ8,E3JRS9,D5AXA9,A0A087ZVI9,D8SK56,A0A095BGU7,E9KIQ7,P57547,Q8CF81,W4UHK5,P80244,Q8DJZ9,A0A024BKC0,Q73I59,F9XN92,M0ZSK0,Q1MK43,D6ESB8,K4CMU2,P63786,A9BKW1,A2WQJ7,T1G5E6,B5Y5T1,D6WLD6,Q2QW48,P0A6G7,Q3JRC9,F7X3J9,A0AN48,A0A059N000,A0A084AEQ7,A0A087MS01,D8QXZ9,F2CVZ5,A0A031WCL0,A0A067RHF4,Q6H7I9,Q7NEW1,A9TF07,Q9VKY3,D7MU32,C4WHP2,B2IV42,B7GCT9,R1DLC8,A9RQL9,Q3UGW4,A0A022P9L0,Q83DJ2,A0A089XGV6,A9WKE1,A0A072TKH2,A8IL21,D1BA83,B4FA93,A0A017IN24,A0A009ENE5,Q6Z505,M1UX67,Q6A7F0,A0A059LMT7,Q2RU45,E3D5I5,A7M988,M1V692,Q2RL31,A0A094U1T8,Q852G0,D7AJM3,E3D9H8,A0A0B6W6P4,A4RQY2,A6FW15,F6HSM4,A8IJ60,D8T4G2
4991	L0WFB1,A0A075VD89,B9AFF5,B4EUA4,A2BKW5,A0A083ZHM4,B0R2Q1,K2R4E3,Q5X801,D7AHX1,O58997,Q8EDL5,D6EHJ9,B8D7L3,A0A009EUH8,V9HMY2,T2JAG0,F7PGF2,A0A098MFG8,Q5V665,Q5JEZ8,D6EFH4,Q6M072,A0A017JYI5,A0A0C3IG71,J8YR06,Q5UWZ3,Q2FR39,A0A064BX89,G2DEU7,A0A088AK01,D7AIZ8,A9WBM2,Q87QN1,B2FN30,Q1ILP7,A0A086R780,D7SVQ5,Q5JMD7,A0A0A1M2L5,U2E4X1,Q1D2E1,Q7NFH1,A0A059FN47,D0KP44,U2NKX5,A0A081UTC1,Q6G5S9,A3N147,Q8R664,K2R191,B2J386,C9R4L3,Q4KDS5,P57846,W9V2C8,D5H4S5,M4UPY5,B8E160,F6AJP1,A0A0B5FYM5,Q2RKK7,Q03YG9,A0A029RPI0,O59260,Q9HJV2,A0A069QH35,A0A099IRM3,Q5V2G7,Q8TYX0,B4ETJ0,Q1DEU3,A0A0C3ENS6,Q5WZY7,Q8ZT30,Q2FNM4,C6IFD3,D0KR40,M4VAI3,A0A075WC28,A0A021WT05,B0JUN7,D7AGZ4,A0A0A1AYJ2,R4RUU2,A4MX45,A0A068P3I8,F8AUJ4,M8C1Z2,B5YKM8,Q3ITG0,A0A0B7GCR0,Q0W7B6,Q8THH5,D4GQ77,K4BDS4,Q89SF0,C1DRL7,Q97VD5,K1E030,I2AXM0,Q8TP15,A5UMF1,B8H051,A0A0B6W440,Q9YD67,B2J414,A0A063TQ42,B1L3U5,Q3ISQ2,Q4K8U3,Q5UYK5,B0JSU9,U2ARR3,Q59076,Q3AFV4,D5C5V1,O67798,Q1MA32,B0JK35,A9KCR5,Q4UVN7,A2WZJ5,Q5E5P9,D4GYU8,O26669,Q3AAB8,A0A069B3L5,Q3J0F7,Q5X8K6,A1RZI6,A6TI61,A0A040D973,O27845,Q2RNC2,K9PDC2,I4LM83,B2J204,Q728V8,A0A017LS24,F7X1X0,A1AZW2,S9Q3Q1
13500	B8ZST1,A9WME3,A5KMF3,K8EBY8,D6ECI4,A0B969,Q9SU87,A0A0B6W5P5,F6HGQ9,M4FD34,R6TIC3,Q9KSM5,T0MJD2,A0A085S6X9,O65896,A0A090NC89,Q54I82,A9WFQ4,A0QT11,Q7KTJ2,A0A069BF67,A0A091EB23,Q3IPV1,L1JR80,A9S3E5,B0JLK5,A0A023ZKP6,E9HG29,Q9YD74,A2BL19,Q7QG43,Q6F1X4,E4S279,D6WXL4,Q9VLR3,E1QBJ6,Q9CP11,B0G7J0,A0A017LM65,Q9SPU8,B9KS26,A0A0B0E664,Q9S847,M4MPW1,D8QMR9,I1YW91,T1EIF3,E9HF36,P0ABF6,C8VLU1,Q9SU86,Q1D0H9,B8H335,Q9RSE7,Q09190,A0A0C3JCF3,A9U3W5,A0A087ZT06,P0C2P0,R7EW66,Q8EDG1,P56389,B2HDU6,P19079,Q23RA3,D1B5K6,A6FVK1,F9X109,Q9VLR2,A0KJH4,A0A061NV08,Q8S0I1,B7DUE7,I1GD54,Q8ZYG2,R6PZW2,Q6A705,P32320,Q0C2N0,G8QVW7,E0TLJ6,T5C7Y8,A7SFK0,L7IGC8,R4P1L6,A0A0A7T267,P9WPH3,T1KH45,B4ADD3,F7VRD2,C9R5P5,A0A031WHC3,D4AC20,G7WR59,I1YZZ9,E0VKR4,F7H976,C4R5D9,D8R7F9,Q0UVU3,G8UWJ7,B4ESY3,Q7VMJ6,C7UMB7,A3N1Z1,A0A0B5GYU1,L8AD16,A0A042R5B2,P44325,V3ZME5,P0CI02,A0A073CWH2,Q5E4R6,Q22922,R7I7N6,T1GD69,E3K0N1,A0A067QFE8,B2RGQ0,A0A083ZNC5,A6TBN1,A0A024F9R3,D5CJX7,A3BDI2,A0A031HL32,Q3JJN0,C6B296,B8E0F3,C2HA22,H2PY87,K4CD31,B3RZD2,C5NUB3,A0A063X7Q5,A0A0B7LDW6,U5CT65,Q81LT6,Q4PD94,U1NM11,K7J0Z4,Q5SKB3,A8HSD3,Q06549,A1B471,Q8A7I5,A0A076P254,D4GZ10,K6NY19,P90706,Q03Z13,F8K172,B8MG74,Q8T8Y3,Q20628,A0A029RSR4,Q2RKW0,J9HR30,A9RCL9,A8B7B3,A0A021WKT0,A0A0A7G170,B0R4E1,Q7UJI0
17793	D5CE86,D4GXX5,A0A0A1IAL1,Q4URB1,A0A022SSX7,T1FX32,A5F8G9,A6T769,F6DEW5,A1WUX3,Q9YBK7,Q5X427,Q5V2Y4,A9RMD4,A0A069BC23,A0A040D7C7,Q7NE87,B5YKB7,Q8LAE7,C2GY52,A8BMP7,A9A142,A0A085R6L6,E9GS27,Q5E4P9,Q83AB0,Q3IPI5,E0VK32,B2IV84,Q9HM07,Q8KG42,Q1MFT8,G4RND4,Q2RJ59,H6R5V9,K0NHG7,Q92TK9,O35031,P07032,A0A063XI17,C9R5C3,P24540,M1VJL0,Q1LN56,Q1IKJ2,S0G618,Q8EEW0,A0A0A6N8P8,Q9CNN1,D7AH29,A0A068Q2G4,Q5SKS6,Q1D0P6,Q9RVU3,A6FUW3,B8E0T3,A0A075WCJ0,Q97ZL0,Q8ZXK6
120872	D5H943,F2HJT1,A0A096H893,C3QFE1,Q89DQ7,B1X4L0,Q9I4W3,A0A069B918,O67216,B4EY78,Q1M8Q7,Q7D0E8,D7ADC8,B1HR20,A0A069BDC3,G1RVK8,Q7USB5,R8YN90,B1L3S1,Q9JZR4,Q9I6R5,A0A0A8U7J2,B0RPA3,A1VCZ9,A0A0B8LQF0,Q2RJK7,Q89LX0,A0A075WCR4,Q1MGU3,A5I6N2,N0D5M0,A0A0B4PPM4,F4MZ09,A0A083Z984,P0A6L4,D5T7I7,Q3IWS2,Q8DJK4,B8E2S8,D5CF43,M1V4H9,B7PHS0,Q5REZ7,P19808,Q39535,T1EM58,Q9BXD5,Q8KC06,B3SF06,W1PRF2,Q6KZI8,A9WE23,B9GBB2,Q07607,Q8ZU75,M4UBC4,A0A021WLM0,A0A090J8E5,Q2RSM9,P75682,Q92U05,Q9LZX6,P43797,D7U7T8,A0A031WLL1,E3D9M9,Q8EFT7,D6ELD1,Q7UUE0,T1JG58,A0A0B5G078,A0A069AZ26,Q79EM8,Q6LZP8,Q5X183,F9X043,D6ELC4,D5C6Z8,V3ZJR7,A9DKW4,C9R4Y0,Q6A699,A0A084DS05,Q6N9H8,G4FFQ8,Q2FNR0,Q5AUV1,Q8Y1M5,A0A0B7KRZ9,Q2S9K4,A0A0B7LH40,Q3IVH2,F4L9F7,Q1MJ63,Q9DCU9,A0A083ZIG9,C3NLC2,Q9X9Q6,A5IPI2,A1S0T1,L0DNH0,Q9X9W0,A1AZX2,G3GZX4,B8H481,E9GLS0,Q89HW8,L1JTU6,R1DJ20,A0A009G1J2,B0R3D6,Q1M4D2,J1RH06,D7LRV3,C6IG30,M4MWB7,Q4KGV9,I1PJN5,A0A059N121,B7FVC5,Q2RKS9,D8SHN4,B2IT87,I0LKT9,C9MJJ1,A0A067R3L9,B5YKK4,C9NT73,A3N0Q9,Q1CZV8,A0A068P6R2,B8D702,A0A085U2V5,A0A068P611,A4WKN2,F9VPG1,Q9CLZ7,D5AX19,F8JUQ3,Q97U28,B8ARJ0,Q9HJ17,Q3B8E8,D7IEN5,A0A023ME01,A0A075VGZ6,P49423,A0A083X434,M4MRY0,A0A099IVX3,Q8ZN71,A0A0A2T021,S7W0T0,C1B892,A1S0N5,A0A021WGZ4,D4GUR1,Q1MAR8,O26892,A0A0B4QSF3,Q1M3T7,W4YAX5,A0A094EEA7,Q3ISQ0,G0R5Q2,C8VC16,Q89E15,A0A099IZW4,D4GW28,Q2RT80,L9JG28,B4ETW3,A0A0A3J593,D0CFC3,Q57695,P44539,A0A0A6QA22,A5ULF8,G4N2G9,Q2G160,A0A0A2WL12,A0A086DRK7,C5C9U5,D5H844,F7PKW4,A0A024SFW9,P0A6L2,Q4UTT0,O07297,B2FL61,Q5WDL1,A0A031WCT8,A9SGY8,Q5SJQ1,Q7MTB9,A0A068NEE2,Q89FB7,A0A063XG35,Q5AVM0,A3N352,Q81WN7,Q4P5E6,A0A083ZQG8,Q9DCJ9,A0A087ZVV2,A0A0A6CFH1,Q5X2X5,A0A090EPZ5,Q5SKB1,A0A0A6PXR7,A4E7M5,A0A083ZL91,I0LMQ0,A0A021WK31,A0A022T338,I4LM99,Q3JHB0,Q8THP1,Q5E738,D0N460,H0FW92,A0A096HUZ3,B0MFE5,A5ISS7,Q6G468,Q1CZ39,Q4A6K4,G9G7J1,B1L3T8,K4D398,O54288,K4L413,Q5ARR8,X1BCD0,Q6GH13,M1IS58,Q1IN83,A0A017LIJ7,K0Z4B0,Q704D1,A0A069AX73,Q8EMJ7,A6QGU6,D8SEQ0,Q9X1K9,Q5XGL6,A0A010RPC2,C2R9A1,Q1QL43,Q9FVC8,C1DJJ0,F0L8Z6,Q5E3I3,A0A017JBJ1,K9B5P4,A0A0A8U5K8,A8DRH7,Q86XE5,K2RQ09,A0A0B6W4B7,Q5V3H1,Q5BFR3,F5YG02,N4VKY2,Q2RP09,Q5JGK8,Q9YD89,Q9RDE8,A8I3W3,Q0S5X0,A0A0C3JFR8,A0A042QUX6,Q5BD77,C4WPR8,A0A081UUZ7,I1YVR8,A0A0B0E3C1,O58577,Q7UMJ1,A7RIM3,Q03YE2,A0A076P2G5,A3PMS8,M4MKQ1,P9WP25,B1IBH4,A3ARP8,B1HSZ5,E7PA92,D0KUS0,A0A086RE55,Q6NY77,Q8TUZ4,G7H8U1,Q4JC35,A0A083ZQU7,Q8XXK2,Q8XRK5,A1BBP2,D5C8V4,S7NG30,Q5B9C1,B4EZY4,A0A031WJH1,Q3IW19,Q9PPB4,Q1INQ6,J0BNE2,Q18HQ1,K4BG84,A0A099IU66,A0A017EE16,A0A076LZZ5,Q5HG25,A0A067RJQ4,A0A072ZFY1,A0A070NPJ8,F7X0L5,A0A017JP80,A0A059CIP4,Q73H02,A0A088E4S2,C9R559,Q0P5I5,Q1ME92,D1YBB7,A9RR71,A1BBC0,C1DQP7,A0A084B6X7,O86841,A0A081VAH7,Q8RDN6,E0VUC4,B0JL91,A0A0B6TQW2,B0RRM1,Q1CXM5,E2X6F4,A0A084BXA8,Q0WSN6,C4PML7,J8W5J9,Q6MVX3,Q6MT51,Q1MIA4,M0JVZ9,A7FYA1,Q7XPB5,Q7NLV1,Q7UVB1
957	G0H0W2,A0A0A2VU49,A0A075WG65,E6PI04,Q3IR95,Q9Y9I0,D7AF36,D1B659,Q9JV35,A0A0A1M8K9,A3PH01,K2RRG9,E1X667,Q65ML7,A1BA17,B8DZH0,C1DM03,A0A0A6N0V5,Q5F9K6,W5IQF0,Q58185,Q8TY21,Q9HJ35,Q82VD1,D4GWJ7,A0A017HTF5,D3L4V9,A5UM10,Q4UTV2,O59447,B1L550,B0R6L9,M4UE45,Q727G3,O27264,Q46D91,Q2FNB7,A5IQC0,Q3JKA4,A0A0A0X5W1,A6QEL9,Q5JH75,Q8THJ7,M0JUQ1
1904	P82114,B3KUQ4,P86804,P00615,A7S5K1,P24605,Q3TYT9,Q8K0Y1,O57385,G1SRA2,W4XV13,P14555,Q56JZ2,B4DW69,W4YTI9,A8E2V8,Q9DF52,P62022,P49121,G9I930,V5TE25,Q10755,P04056,Q9BZM2,B3RFI6,Q7T3T5,P00618,A8P1C4,E0CYB5,Q5G291,Q8BJ93,W4Z6N6,Q8C5Y6,P0CG57,T1J145,Q9Z0L3,B2R4P7,Q6SLM2,P04361,P97391,P60043,P82287,P84776,P82896,A7SNJ7,W4Z0R5,G3DT18,Q9IAT9,Q8AXY1,P04055,F8W062,I1SB18,P00593,Q9Z0Y2,P11407,Q8WS88,A7S6H4,A0A024RA96,T1JIX8,P81165,E1BEG8,P0CG56,P58399,P00625,Q02509,Q6DN23,W4YTJ0,D0VX11,P04084,Q9NZK7,P51972,P39877,P86806,Q9QXX3,P59071,Q02471,P0DKR3,W4Y757,Q1RP79,P14423,P31482,T0MDY1,W4Y6A7,P00626,P58464,Q6YCP0,P17935,W4YBH2,Q7T3S7,C9DPL5,V4B4S7,D3YWH2,P60045,O15496,W4XE93,P48650,I6L8L6,A7RYD7,Q80ZM2,Q6T179,W4Y755,Q9QZT4,Q6SLM0,P86453,A3RLX2,Q6SLM1,Q9PVF4,B3S7T4,W4Z3C6,A7SAU9,P24027,Q8UUI2,A7RYD8,Q9I834,Q9UNK4,P51433,P80966,P82950,P00609,I6L893,Q7T2R1,Q5R387,W4ZK50,C3Y4E2,B3DND2,E9FRS7,Q6H3D7,B3S7T2,W4ZDA9,Q10754,P86169,B3RY31,A0A096MS22,P00598,F6ZCJ0,H3CKE8,J3KMZ3,Q3UG05,W4Y8I3,Q45Z29,Q90249,Q5G290,B3SE98,A4FS04,P0CAS5,Q8IML0,A2APR1,V5TDL3,P60044,P39878,P14419,Q9DF33,F6T2M1,T1KX48,P00617,P00608,H2NQ76,Q6JK69,P00592,P14421,Q6GTW1,S4RML0,Q17790,B3S7T3,P15445,P31100,P14420,P48076,A7S6G1,P04054,T1J463,S4R1F8,W4Z1Q5,P14424,P0CAS0,Q3T9Q3
13930	A0A090KK68,Q8DI50,T1I0R1,Q8EKF4,A2PS94,C9R4H6,A0A094X624,A8T678,D5C5L6,A0KEB9,A0A084DR52,A3N175,A4N090,Q9KVR1,F0ETX3,Q9ZLI1,C9MI28,A0A075V529,A0A021WSM4,Q5E8R7,C9R4H7,A0A093RA54,A0A077N8F9,A0A073VMP1,B4EVN1,A0A024C566,P0A998,A0A084DR51,Q46106,A0A017LRR7,A3N176
3036	Q960A1,K4D9K1,M1ZMP7,B2FS85,A0A063CCA3,G7QBG0,F6HAB3,Q48KR6,H9TB18,C0RH64,W4WG33,Q12553,D7MDH7,A1B9X7,F6U0C3,D7M064,D8S844,F6Y3F0,B7GAV1,X0PLJ3,A0A084WK44,B3R9E1,D7KE54,M4MJT0,A3ANH3,Q9L1R7,G3UDE3,Q8YFE6,A0A017M3H0,E6FR85,G1AQP3,B2J7A2,Q1D7M7,T1JJD0,Q89XH9,G6CKP0,W9G8Y1,P72223,E3EX19,F9VNL5,L9VIG0,G6CNC9,Q2RVS9,H0TLF4,Q5LVP6,D8RMY1,H9JLH6,F6GU50,A0A027YZH8,C1DJJ5,I1FWE7,D8R4L8,G5B3Z0,Q1M9I4,D6X1R6,Q89W53,A9WKM5,A0A016S014,A0A027Y9R0,W4YW54,Q3TYQ9,Q72BS5,F6Q3K3,W9RTG3,E5L4Q7,Q5SGK3,E5L4Q6,Q0DMV6,A0A084ZMT3,Q8IND5,Q8XXL8,A8IY70,Q8GZ21,R7UGX1,Q92WF1,D8RLG8,Q88FX9,Q54FB7,C3KN28,L9KIW3,A0A094FH55,C4A0Z7,D7REY5,A0A034UA60,Q9VF50,T0IYA2,I3X5A8,G3WL02,E9G266,A2QJ12,Q00519,Q4P9E9,A0A0B0DTC5,Q10C90,A0A068YR52,M2WQJ4,L9HZU0,A0A0A2VZX2,Q9FV24,Q69R21,I1GD68,D2H2P5,H5TC72,Q9VF53,V4RMD0,Q8GUQ8,A5C1M0,A0A0B7JTX3,G6D910,L1IV13,P47990,Q6V957,Q7Q6W3,A0A040DBY7,D1B8R7,Q1M4F8,K7GJS9,Q7Q5T1,I4KX00,D1B8Q0,Q6V956,A0A086RCQ3,D1B8R5,A0A072ZYU5,A0A024KNZ9,D7LG81,I0YTM1,P22811,K4D9K2,G1T6I0,A0A017STD3,O54754,A0A059FZL7,H2P886,F4JLI5,Q89GV7,A0A0B3RSN8,E1CGB4,P22985,M3XFH2,Q3UMS6,B3S0Q8,W2T0Z9,Q9FV21,W1PWN0,B3S0R0,W5MWY5,Q4KFT0,A0A0B2S1B3,G1R5G9,D0MVY3,D7EK62,P80457,A0A0A1V6V6,R1EFE6,G1KTA7,F7XAB9,G3X982,G6CKP2,B0RQP9,E7F022,W7W967,A7SVJ7,T1ILS0,A9T5V1,A0A0A2TF08,U2SAL2,M1ZMP8,D3L4B0,P19915,D8SBA3,X0YSD9,O54050,A7UU61,R0JDH5,A0A099IVE3,I2S065,F6I435,R7VDL7,M4MKK5,U3IN33,B0RY97,Q0QLF3,F1S3Y7,Q9RYS5,A0A059LR13,L5MBY0,A0A073FSR3,Q6AUV1,E1ZZF0,B2RUJ7,N6U7U1,Q97W14,T1HWZ8,A0A0A0X4A5,M5ARI0,W8BAW7,M8CD41,E0VM07,D7LMA7,Q9ESH4,W1NDI8,Q148T8,G3TWS0,H3F5R3,A0A0A0XGT2,Q7G9P4,E8HZ13,Q89NL7,L9KIC7,Q3UV07,Q6Z351,Q9FV23,Q89IH2,F7XFV9,W9V6H3,U3IU70,F7XG40,C0G4A4,Q9REC4,T1I1X5,H8MJK7,D8RK28,V4APX1,H9JFH1,S9Y4T1,O17892,A8XV38,H9TB17,A0A083ZFQ5,F0Y9K2,D7EK61,Q06278,Q8C6Q4,A0A066PNG1,Q2RH30,Q10C91,Q89T33,Q9ES55,K4DAL9,D7HY04,B3S0R3,A2YIH1,Q9EWZ2,D4GPV5,A9WCF2,Q5V6A6,A0A059MYZ3,A0A083ZSQ7,A7UU58,T1EF24,C5AVS6,M7ZWN3,A0A0B1T908,A0A0B5RQR1,A5APE9,E1ZLP6,U1IHQ6,Q9Z0U5,M3YQH7,A7UTT2,Q9RYS3,Q5ARA2,W6W7Z6,Q89HE5,B8CFF5,V4BAC1,G0NC57,M4MV60,I1FK63,A7RU77,A0A085FYK3,A0KK96,I3LDH5,Q8I9N3,K4DAL8,B4R1X4,W1P5D4,P10351,A0A070DDG8,M4MK78,A0A062T936,D8S343,M4UFS5,B4JFU1,P19921,A0A084GFF7,W7TJA3,Q7PNR2,W0FIH4,P47989,A0A091DYX6,D8S0L6,W9CFL4,A7RK52,A0A087ZV59,Q7Q5S8,R3S1V6,A0A087ZYD0,R1FSX4,A0A061N309,B7PSY9,H9TB19,B5JHX9,A0A067RHQ5,A9TVM1,F1NIY2,O33818,V4A3N3,M9R9A5,B3R8T4,K7IIE2,P93226,W1NZI8,H3CM91,F8GRT9,A0A069BAD0,C9Y8P5,G8Q001,A7UU59,V9WFX6,U3KAG6,Q9RK27,Q86NS1,A0A078IBD5,Q1MDB9,W0RFK3,A3BGW1,H2P6K0,B9RIB6,R1E3Z1,B9KT63,K3WQ61,M4UDE1,C1DGA9,R0LGY3,M4MSN7,Q7Q3J8,B9KSP7,Q7G193,U5CLD5,C3XZ64,A0A067QY40,A3C2D3,D4M309,D2V1W1,V3ZK89,M0JQ15,W4YUE6,Q9VF51,Q46509,Q16SC5,B2J1D8,B4QYF1,Q7G192,B4DVF1,K4DAL5,I1F960,A0A037YG31,A0A094A1B3,O61198,I1G7S9,I3XBM8,G3X8P9,Q0D780,K1R1A1,Q7G191,Q9FV25,W1PAR8,A9SM27,G8Q266,B0WBP0,A0A087WQC8,Q8R387,Q89PX8,O23887,A7ESX3,D8GLA4,B3S0Q9,Q1EBZ1,A7SR70,R7TRM7,J3LPZ7,E5L4Q8,Q6MJY3,F6I436,B9FWN0,B3QI22,M1ZMM0,E9G265,V9ID49,B9RQ20,F9X1C5,E9HT76,M1ZMN3
1695	V4AMS5,Q8SY70,A0A024RAX2,O14684,Q9JHF3,P08011,Q64L89,C0SJM7,Q8SY19,B5MCC3,D3DMY1,A0A091EBC2,E4NKK2,Q95L14,D2NUI8,G3SQZ7,A0A024R8D5,Q8HZJ2,Q53ZD4,B6DYQ4,Q2TJZ7,A0A061HWY0,E9QJW0,B4GWP1,W5KYS7,G1QW63,Q8BNP8,O97471,Q3UDM3,Q9JM51,Q5IHX7,Q6LET6
15680	I1FSJ7,Q9Z1B2,E9PVM7,P48774,Q50LC6,E0VL95,N6U517,A0A096N424,A8JBB4,P41043,O60760,Q9BPM4,L5LXL4,T1G2W1,A7RMA1,T1JF51,A0A067RMR4,D6WNP3,A7RTW9,B3S7I0,W4Y3A6,V4AQK7,B4E2J2,F7H5D7,B3RW72,P21266,W4Y8T8,D6WHS8,D6WE52,W4Y2P2,I1FSJ2,B3SEC6,B3SEC5,E0VL93,Q5CCJ4,B3RW71,O16116,W4Y7S8,M1F7B7,A0A088ABV3,I1FSJ6,A0A0B4KFT5,V3ZFG9,P46437,E9GD45,P46434,P46436,E9GD81,Q21945,S9W5B9,H0W8G4,B3RTI7,Q88RE7,I1FSJ9,B3RU72,W4YN77,A0A088ADL9,K6Z2X7,Q9JHF7,E0V9D7,W4YTK9,W4Y3A7,P46428,B3RW73,Q9DDU5,I1FSJ5,F4W5B6,A7RT47,G1QSY5,E9GD43,A4UZL5,D6WD87,I1FSJ3,D6WH21,P82998,D6WE51,B3S2F6,E2AX18,A0A0A0MTN3,B6VCW8,B3RW70,D6WE53,T1EPH1,Q8MUR9,A7SCI4,O35543,I1FSJ1,P91253,E9GD76,E9GD42,I1FSJ4,B3RW74,E9PV63,A0A067QX79,Q23520,E9GD75,E9GC73,G3SVD2,E0VL94
869	A0RUS2,Q4KJ09,A0A0B7N7H6,Q75ZQ6,F7X5P8,M2R6X1,A0A075VK86,A3N2R5,B0JTP2,P17087,Q79VJ4,Q5E727,A0A0A0X977,E7PIT2,A0A0A2TI01,A0A0A4ZK21,Q8DLZ6,A1B1C0,A0A0A1N3G1,B1HZE3,A0A099IJ69,A0A099GLC6,A0A0A3K575,U4T334,A3PL41,M4UVB4,C1DNK5,Q3IRZ6,P18315,A8TMF6,X0QS39,Q1MCV6,X0REC5,Q972V9,B2IT65,A5U9V5,S2K6F9,A0A086R8R2,A0A083ZSG6,D4GZ91,K9Z1N6,Q9RYJ3,D5CB37,P41021
1066	M9N148,A0A093PQF8,Q9CQW1,B8A9L9,D8QX58,A7SYX4,E9GLK9,D7MNZ3,A0A067R4B2,B3NTV1,D6WMN2,D7UAC6,Q6C537,B3S8V4,Q54ES8,L8IE24,Q6FW27,F6J1F4,Q5EGY4,O60073,Q32N70,Q9UES0,Q1PDH9,A0A0A3CL01,B5BU81,C5XQM5,A0A023ZDY5,E1BSV7,F6J1F7,E0VRC4,B9EUU5,A8PDT6,Q6P816,F4KDI1,H9GW57,T1KDS4,G3TA65,A5BHS0,Q9TXZ9,C0PKZ0,Q9LVM9,A5B9C0,K4CAZ2,C4QZ63,A0A087V5L0,Q7PS21,V4AI53,T1FMS0,Q9ZRD6,P36015,A0A087ZNU2,A9TB08,A0A0C4B2T0,W1QLF9,I1GEM7,A0A096NAZ4,W1PPH1,B6JWX4
23255	Q93YV9,F7UP37,P51697,B5ANU3,P59766,A0A078DC42
4054	Q3J5B1,Q65K99,A0A099IWW3,G4F2S1,A3PI38,Q8EAY9,U3VDZ1,R5YVE6,A0A026RLZ0,Q1M4C0,M4MVD1,A0A083VHM3,A9N9A9,B0JSA8,A0A090GZV6,Q1MKY8,R5X7C0,Q8YHF3,B0ACI7,A0A099IGH5,A0A083ZPU3,D5CBU3,F7X992,Q3J5N3,A0A031WCF6,T4VF12,Q89BG8,Q1M8T8,A0A0A2WLP1,P05448,Q1MCK6,U1GSF2,D5CD17,A0A083V006,A6TAE2,A0A083ZSM9,A1B574,G3IXN7,A0A081UMQ9,I1EW62,A0A021WVC9,Q89FR3,W4QT66,A0A068PHK7,L7PFR5,Q89VM1,Q1IQX0,U3XX51,D5CGD6,W4D0X5,M4N0Y7,C1DGI6,U1H4T7,H8GHM7,A0A083ZT76,B2J7T4,B6FYS1,A0A0C1PZ03,B2J8J0,A3PRB4,C6CV84,X5UDX4,Q92R37,A1B075,Q89FL1,D5XAV2,Q6G2L0,A0A099ICZ8,Q3J1B9,U7UZG3,Q1MJA7,A0A0A0YJA1,Q89E58,A0A0A5NAV3,Q1MKY9,A0A017K4V0,A0A021WQA5,Q5X4W7,B5YFR0,A6TB85,Q89UE9,A3PNP6,O34816,F4TD21,D7ADF0,Q89DB0,A0KHV8,A0A086IH07,M4MPW8,A0A090NG94,D5CJ65,A1BC06,V6T2Z3,A0A085U7W3,A0A068PBP8,A0A098MAM1,B4EX45,K2GIK2,Q2YLP3,A1AZE0,A0A017LTD9,A0KP53,F4R0X0,D5DXY0,A0A021WSA8,Q1MDZ8,F5SFQ8,A0A027ZYI4
29916	A0A090IDN6,K4B276,Q485F9,Q9CNE8,B2FLR1,F2AWL5,A0A031WCJ2,G2DAI0,A3PJG5,A0A022P1E0,A9M3S9,A0A086R9C9,A0A096CZ39,C6AX07,A0A0A7SYV7,B1X5A7,A0A076P3N9,A0A058YXG4,A0A0B4PRJ6,Q1IV59,A0A0A1XTW3,D7STF0,F7X4H5,A0A059N5M1,A3MZC6,A0A0C1TRA9,A0A064CV75,A0A0C2CVC1,A0A064G064,A0A083ZRT9,Q8EGG4,B0JJG7,M1VC68,H9ZTW4,E8TXZ0,A0A021WPC2,B8GVZ8,A0A0B4PLR9,A0A084DVU5,A6FST1,A1B8X8,A0A0A8JXM4,A0A077TU60,R6VNT6,A0A093W3M8,A0A0A2SND6,B8GWR2,A9SHH9,C1DST5,A9TAY6,W1NEN6,A4MZW9,A0A0B6VVN8,B5FE24,S4M7T7,A4MVU7,C6ILF4,Q603C9,Q7TV98,U2XNK4,A0A0B6W9K9,Q03ZE0,F7UA47,A0A060V270,Q5G940,Q2RLY7,A8IX17,A0A068P4E1,Q9RC57,Q8YWH0,A0A0C3JF07,Q8R690,Q6I5L0,Q8KBX0,D7M2U2,A0A0A6N710,Q8DI01,A0A063X897,Q66CF3,B2IWK7,B5YHC1,D7LDD9,B8FK83,O25928,Q2GDA5,A0A0B5FY27,A0A083ZWD7,Q1CYK6,M4ZTN0,M1VH29,A1VXZ7,A0A059FMM8,C3NVY6,B4EVD3,D1B681,A0A096FV98,Q7WYA1,B2RME2,Q8EGK2,C0G3C2,V9GJR6,R5CP53,E4PNB1,D7FWP0,P0A6Q3,A1KRL1,A0A023MD21,Q9SIE3,Q2RTZ9,A0A081UU45,P59201,A0A017IH73,C9R1I1,B8CQB4,U3U9S1,A0A029RRR0,A9WAA2,A0A098G2X1,Q89M47,A1B2K2,A0A059MWD4,A3BQT1,L1ITP1,X1KEL6,A0A089XPF2,B0RW77,A0A024W1R3,A0A095MC71,I1YV67,O33877,R9GZK7,A0A0A1EAR0,J6CZT9,B1HZK7,Q7UG50,Q9LX13,A0A0A1EAX5,C9R4S3,G8LR83,D8R975,Q8VQ22,O66468,B7GDA8,Q7NJG6,B0JIT3,A0A009EUF7,C0G6N6,A0A0A2GQ30,A0A086R6A4,B9KWK8,A0A073L215,B7S3L6,D5AVT1,C1DLY7,A0A099KJC7,A0A0A4GS75,Q8LBU6,A0A0B4QQT2,Q1KML0,D7TRA9,B4F259,A0A021WUV3,I4HCW7,Q2SWY7,B8E019,Q965D7,B0RVP4,A5IH87,A4N1Z8,A0A083ZNE5,G0AUJ0,A3N3I3,B2FHN7,Q3M3T9,A0A024VMQ0,A0A077YCZ9,Q47ZH0,A0A075VEE8,B3T7A5,M4UC67,F7X0Y8,D8T9Y5,Q6G515,A0A017IPL1,B5F9W5,A0A098ATE5,Q89KQ3,A9SYG1,A0A099IJ29,A0KKK2,Q9HXY7,A1VBV0,Q9RVF5,Q1MN48,Q1D386
10716	O50580,Q89R43,P0C1B2,Q46891,P36951,M4MVU6,A4MVZ4,A9WB31,A1BC34,Q8Y3G0,E9FR18,A6T8W2,A0A086R1Y1,A0A021WPQ7,T1J8Z1,E0VPP2,A0A088A3A4,A7RNR7,M4MNX5,L7CN26,B0V5L5,A0A0A6YVN8,E9QLT0,F6UJY9,A0A068P9L8,A0A021WM22,A0A086Z2B0,D5CEW3,Q9CL79,D6EKK7,A0A0A0MTR5,A0A090HXD3,Q1M6N8,A0A077ZEN7,A9WDL2,D4QM33,V5Z6C5,C1DEK5,Q6A9C9,T1EH13,P75294,Q8XDI5,A0A068PE38,A0A070CLT3,A0A017LGW3,A0A067R4J4,A0A090J102,J9JIE9,A0A084DSP8,C9R6U9,S4F770,Q1M3J9,K1QV67,F6UJY1,D6WIB1,A0A069B8F2,Q03UQ9,Q4KBD6,A0A037Y4E7,D7Y5U0,K6V3R0,Q8R1F5,C4WIL3,Q48PB3,Q11185,Q1MCP1,A6THA7,I1GEG1,Q7UG21,A0A069BA20,A1B8X1,Q7QBM0,W7NWY4,Q89QG1,A0KH50,A8QFJ7,Q2YLA2,C1DFR6,V4A3V5,R1EFU1,A0A021WMC5,Q8XUA9,A0A059N1B7,Q97NJ3,A0A090HVD7,E7EWH8,Q5T013,C9R3Q2,A3N301,D5CBF5,W4Z3Z4,Q2RRE2,I0LM77,C9MG53,D7ZLX7,C9MG66
124211	A0A067RG04,B8YB63,O59298,C8VH91,I1FLX2,B0R4Y6,H0ZHJ7,F9X449,A9SS45,A7SLP4,A0RY12,M0JIF5,Q0UIS5,B1L5N0,A1RWV6,Q9YB47,Q5JJC9,A0A0C3EKE9,D4GWX5,B3M041,A0A085NGP3,D7KMF1,E9Q3B5,W4Z1L9,A8Y1E9,I1R4J7,G8JXL7,U5CY16,F7VT57,P22139,V4A0Z9,B9G9U1,Q55AB6,A8M9S4,Q4P3X6,A8HSJ0,F2HHL2,L1IWQ4,T1FXD3,E9G2Q6,B3RID1,L1IXE0,Q8ZYP9,K4CAJ1,D3BI58,A0A023EB25,D7KVG8,B7FTZ0,Q980Z8,H6QTB1,M1UVG9,A0A078IML2,O13877,T1K9D5,A8BAL6,A0A023ZHJ9,I1QYC7,B7R317,T1G1P3,D8QXA0,Q8TVB4,O29135,Q8TT41,J7G8W5,A0A024WBE7,Q74MB5,A9A430,A0A095BRA3,I7ME31,D0KRC2,A0A044T497,R1E4U8,A0A061I934,A0A061GYY6,Q2FTN7,Q3IQT2,A2BK83,G0TSE3
119454	A0A0B0ECL2,C5CB83,A0A024R877,Q9VTV9,E3JSV1,B0R7L6,Q9DD05,Q9SFH9,Q8EE03,D5CIR0,W7AJ71,P45622,A5B0X9,P06214,A9U2X5,E0VHL1,L7HR73,B8H522,C9R277,Q7RGP4,F9XP06,B1HVD4,A0A024TKJ6,O67876,Q8EY45,D7AM46,J1S541,P10518,A0A0C3EKZ2,Q2RJ29,Q7VDX2,Q5SHY2,B7Z3I9,A0A031WJ91,A2BMK0,B2J575,Q0CCU3,A0A009G4B6,Q42682,Q1MIU9,D8SXN8,A3N3S6,T1J7L6,Q60178,B0RXX8,A0A024WZP3,M0LQF4,U6M5F2,O84638,P13716,B2FMI0,Q59334,Q92HH3,E9H0Y3,I1FSM5,A0A085C8J2,Q8IL68,Q8XV42,A9WIS5,C1DJ31,Q59643,M3IM65,D7KXI7,Q8KCJ0,Q8TYU3,A0A060V1W9,K4CMC3,H9EVD3,Q55E06,Q6AB07,A0A075SGY4,A0A028IQB6,A0A083ZR76,T1L1R7,F7GY51,B0JQT0,A0A021WRC8,G4VPP7,B7FSN7,A0RXF7,A0A067RKI6,A0A068P838,Q7ND78,M9N871,Q5UZA4,Q8ZYW5,Q9Y9I8,A0A087SBN0,W1PDW6,A0A059G0I9,I0LGL0,Q8RG58,I0YM23,P78974,H9JEK2,Q5X4A9,O28305,Q2RTA8,D5AXD0,B4EX90,Q1D4Z5,Q6ZMU0,Q83BS8,L1K026,B3RN84,A0A098AR92,A0A023ZNK3,Q1IIK0,G1S433,A0KEG3,Q2GJM3,A0A077MFZ0,M1VF76,A0A0A0XBV8,A1IR49,B1X578,R1E5Y1,A0A0B5FWH2,D6WR64,Q58DK5,Q7UWR2,G4VPP6,Q2FTL1,P05373,T1FMM9,Q9RSG4,A0A094BK23,G8PXP3,O26839,B0JGA2,Q3JMU3,A0A017IKW2,D4GYT2,P0ACB2,B5YJW7,P43087,Q9CKD1,I3LWY9,W4YCS3,P43210,A7SKC3,Q9HJL2,G4MS09,Q7QGX8,A5UNA3,A0A088ACF3,A0A090NI14,Q22HL3,Q8Y6X7,Q8DLQ6,A8I980,Q5E8U8,A0A029RN72,Q8E9Q8,Q3ITI2,D3B3I8,G6CYQ3,B9KSG5,A9A1Z2,A0A0B6U7I9,V4ANS5,Q5Z8V9,P54919,Q980U6,A0A087MXU0,Q2S3T6,B6JXR1,A5I0B5,D8RNN6,Q6LXT9,Q43058,K2R9K2,Q5BDH7,Q8TT59,A1B8N1,Q94LA4,Q72DS3,Q4PCV3,B3S5A4,D0NMW5,A0A040D1Q3,Q2RY49,Q92QU9,D1B7M8,A0A083UXX8
